\documentclass[11pt]{article}
\usepackage{colacl}
\sloppy



\title{Paper Template for Coling 2004, Geneva}
\author
{First AUTHOR 
\\ Group, Lab, Organisation 
\\ Address 
\\ ZIP Town,
\\ Country, 
\\ First.Author@here.edu
\And
Second AUTHOR
\\ Group2, Lab2, Organisation2
\\ Address
\\ ZIP Town,
\\ Country,
\\ Second.Author@there.com }



\begin{document}
\maketitle


\begin{abstract}
This is a \LaTeX\ sample for your paper.
\end{abstract}

\section{Introduction}

This is a 
model document for a communication. Don't use fonts smaller than this
one (Times 11), and don't forget to leave it in A4 (21 x 29.7~cm).
 \ldots


\section{Section}

Text\footnote{Text of note.}, note at end of page.


\subsection{Subsection}

Text of the subsection with citations such as 
\cite{Spa72}, \cite{Kay86} and \cite{MosWal64} 

 
\subsubsection{Subsubsection}

Text of the subsubsection.
Text of the subsubsection.
Text of the subsubsection.
Text of the subsubsection.
Text of the subsubsection.
Text of the subsubsection.
Text of the subsubsection.
Text of the subsubsection (see Table~\ref{table1}).

\begin{table}[h]
 \begin{center}
\begin{tabular}{|l|l|}

      \hline
      Corpus & Features\\
      \hline\hline
      AAA & 1M words\\
      BBB & spoken corpus (expensive)\\
      CCC & 2M words\\
        & free (to academics)\\
      \hline

\end{tabular}
\caption{The caption of the table}\label{table1}
 \end{center}
\end{table}


Text of the subsubsection.
Text of the subsubsection.
Text of the subsubsection.
Text of the subsubsection.
Text of the subsubsection.


\section{Section}

Filling text; filling text.

Filling text; filling text.
Filling text; filling text.
Filling text; filling text.
Filling text; filling text.
Filling text; filling text.

Filling text; filling text.
Filling text; filling text.
Filling text; filling text.
Filling text; filling text.
Filling text; filling text.
Filling text; filling text.

\section{Section}

Text. Text. Text. Text. Text.
Text. Text. Text. Text. Text.

Text. Text. Text. Text. Text.
Text. Text. Text. Text. Text.
Text. Text. Text. Text. Text.

Text. Text. Text. Text. Text.
Text. Text. Text. Text. Text.
Text. Text. Text. Text. Text.
Text. Text. Text. Text. Text.
Text. Text. More text. Text. Text.
Text. Text. Text. Text. Text.

Text. Text. Text. Text. Text.
Text. Text. Text. Text. Text.

\section{Conclusions}

Concluding text.

\section{Acknowledgements}

Our thanks go to \ldots .

\bibliographystyle{acl}
\bibliography{sample}

\end{document}
