@book{Sal89,
author={Salton, G.},
year={1989},
title={Automatic Text Processing},
publisher={Addison-Wesley}
}


@article{Spa72,
author={{Sparck Jones}, K.},
year={1972},
title={A Statistical Interpretation of Term Specificity and its Application in Retrieval},
journal={Journal of Documentation},
volume={28},
number={1},
pages={11-21}
}


@book{MosWal64,
author={Mosteller, Fredrick and David Wallace},
year={1964},
title={Inference and Disputed Authorship: The Federalist},
publisher={Addison-Wesley},
address={Reading, Massachusetts}
}

@incollection{Kay86,
  AUTHOR = {Kay, Martin},
  TITLE = {Parsing in Functional Unification Grammar},
  YEAR = {1986},
  BOOKTITLE = {Readings in Natural Language Processing},
  EDITOR = {B. J. Grosz, K. Spark Jones and B. L. Webber},
  PUBLISHER = {Morgan Kaufmann Publishers},
  ADDRESS = {Los Altos},
  PAGES = {125-138}
}
