
<b>Accepted Papers</b>
<ul>
<li> <a href="djordjevic-curran.pdf">Efficient Combinatory Categorial
Grammar Parsing</a>, Bojan Djordjevic and James R. Curran
<li> <a href="Hawker_Honnibal_CR.pdf">Improved Default Sense Selection
forWord Sense Disambiguation</a>, Tobias Hawker and Matthew Honnibal
<li> <a href="KhooEtAl.pdf">Experiments with Sentence
Classification</a>, Anthony Khoo, Yuval Marom and David Albrecht
<li> <a href="Klein.pdf">Computational Semantics in the <i>Natural
Language Toolkit</i></a>, Ewan Klein
<li> <a href="knott.pdf">Error correction using utterance
disambiguation techniques</a>, Peter Vlugter, Edwin van der Ham, and
Alistair Knott
<li> <a href="Lampert-ALTW2006.pdf">Classifying Speech Acts using
Verbal Response Modes</a>, Andrew Lampert, Robert Dale, and Cecile
Paris
<li> <a href="martinezEtAl.pdf">Word Relatives in Context for Word
Sense Disambiguation</a>, David Martinez, Eneko Agirre, and Xinglong Wang
<li> <a href="mollaEtAlFinal.pdf">Named Entity Recognition for
Question Answering</a>, Diego Molla, Menno van Zaanen, and Daniel
Smith
<li> <a href="MurphyMcIntoshCurran.pdf">Named Entity Recognition for
Astronomy Literature</a>, Tara Murphy, Tara McIntosh, and James R. Curran
<li> <a href="nicholsonEtAl.pdf">Die Morphologie (f): Targeted
Lexical Acquisition for Languages other than English</a>, Jeremy
Nicholson, Timothy Baldwin, and Phil Blunsom
<li> <a href="patrickEtAl.pdf">Automatic Mapping Clinical Notes to
Medical Terminologies</a>, Jon Patrick, Yefeng Wang and Peter Budd
<li> <a href="PizzatoALTW2006.pdf">Pseudo Relevance Feedback Using
Named Entities for Question Answering</a>, Luiz Augusto Pizzato, Diego
Molla, and Cecile Paris
<li> <a href="rose.pdf">Evidence for Gradient Salience: What Happens
with Competing Non-salient Referents during Pronoun Resolution?</a>,
Ralph L. Rose
<li> <a href="uitenbogerd.pdf">Web Readability and Computer-Assisted
Language Learning</a>, Alexandra L. Uitdenbogerd
<li> <a href="vermaat-altw06-final.pdf">Questions require an answer:
A deductive perspective on questions and answers</a>, Willemijn
Vermaat
<li> <a href="ViethenDale2006ALTW.pdf">Towards the Evaluation of
Referring Expression Generation</a>, Jette Viethen and Robert Dale
<li> <a href="swan-final.pdf">Using Dependency-Based Features to Take
the "Para-farce" out of Paraphrase</a>, Stephen Wan, Mark Dras,
Robert Dale, and Cecile Paris
<li> <a href="YeBaldwin.pdf">Verb Sense Disambiguation Using
Selectional Preferences Extracted with a State-of-the-art Semantic
Role Labeler</a>, Patrick Ye and Timothy Baldwin
<li> <a href="ZwartsDras.pdf">This Phrase-Based SMT System is Out of Order:
Generalised Word Reordering in Machine Translation</a>, Simon Zwarts
and Mark Dras
</ul>

<P>
<b>Student Posters</b>
<ul>
<li> <a href="kgrieser.pdf">Analysis and Prediction of User Behaviour
in a Museum Environment</a>, Karl Grieser
<li> <a href="parker_jones.pdf">Probabilities improve
stress-prediction in a CFG of Hawaiian phonology</a>, 'Oiwi Parker
Jones
<li> <a href="treharne_pfitzner.pdf">Towards Cognitive Optimisation of
a Search Engine Interface</a>, Kenneth Treharne, Darius Pfitzner
and David M. W. Powers
<li> <a href="Woodley_ALTW_Short.pdf">Natural Language Processing and
XML Retrieval</a>, Alan Woodley, Xavier Tannier, Marcus Hassler, and
Shlomo Geva
<li> <a href="zhangpatrick.pdf">Extracting Patient Clinical Profiles
from Case Reports</a>, Yitao Zhang and Jon Patrick
</ul>

