@InProceedings{estival-gaustad-pham-radford-hutchinson:2007:ALTA2007,
  author    = {Dominique Estival and Tanja Gaustad and Son Bao Pham and Will Radford and Ben Hutchinson},
  title     = {TAT: An Author Profiling Tool with Application to Arabic Emails},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {21--30},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_06.pdf}
}

