@InProceedings{zwarts-dras:2007:ALTA2007,
  author    = {Simon Zwarts and Mark Dras},
  title     = {Statistical Machine Translation of Australian Aboriginal Languages: Morphological Analysis with Languages of Differing Morphological Richness},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {134--142},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_19.pdf}
}

