@Book{ALTA2007:2007,
  editor    = {Nathalie Colineau and Mark Dras},
  title     = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007.pdf}
}

@InProceedings{ananiadou:2007:ALTA2007,
  author    = {Sophia Ananiadou},
  title     = {Text Mining Techniques for Building a Biolexicon},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {1},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_01.pdf}
}

@InProceedings{thieberger:2007:ALTA2007,
  author    = {Nick Thieberger},
  title     = {Does Language Technology Offer Anything to Small Languages?},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {2},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_02.pdf}
}

@InProceedings{zobel:2007:ALTA2007,
  author    = {Justin Zobel},
  title     = {Measures of Measurements: Robust Evaluation of Search Systems},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {3},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_03.pdf}
}

@InProceedings{akhmatova-dras:2007:ALTA2007,
  author    = {Elena Akhmatova and Mark Dras},
  title     = {Entailment due to Syntactically Encoded Semantic Relationships},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {4--12},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_04.pdf}
}

@InProceedings{chanen-patrick:2007:ALTA2007,
  author    = {Ari Chanen and Jon Patrick},
  title     = {Measuring Correlation Between Linguist's Judgments and Latent Dirichlet Allocation Topics},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {13--20},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_05.pdf}
}

@InProceedings{estival-gaustad-pham-radford-hutchinson:2007:ALTA2007,
  author    = {Dominique Estival and Tanja Gaustad and Son Bao Pham and Will Radford and Ben Hutchinson},
  title     = {TAT: An Author Profiling Tool with Application to Arabic Emails},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {21--30},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_06.pdf}
}

@InProceedings{gardiner-dras:2007:ALTA2007,
  author    = {Mary Gardiner and Mark Dras}
  title     = {Exploring Approaches to Discriminating among Near-Synonyms},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {31--39},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_07.pdf}
}

@InProceedings{hawker-gardiner-bennetts:2007:ALTA2007,
  author    = {Tobias Hawker and Mary Gardiner and Andrew Bennetts},
  title     = {Practical Queries of a Massive n-gram Database},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {40--48},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_08.pdf}
}

@InProceedings{kim-mistica-baldwin:2007:ALTA2007,
  author    = {Su Nam Kim and Meladel Mistica and Timothy Baldwin},
  title     = {Extending Sense Collocations in Interpreting Noun Compounds},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {49--56},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_09.pdf}
}

@InProceedings{molla-vanzaanen-cassidy:2007:ALTA2007,
  author    = {Diego Moll\'a and Menno van Zaanen and Steve Cassidy},
  title     = {Named Entity Recognition in Question Answering of Speech Data},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {57--65},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_10.pdf}
}

@InProceedings{murphy-curran:2007:ALTA2007,
  author    = {Tara Murphy and James Curran},
  title     = {Experiments in Mutual Exclusion Bootstrapping},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {66--74},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_11.pdf}
}

@InProceedings{nowson-dale:2007:ALTA20071,
  author    = {Scott Nowson and Robert Dale},
  title     = {Charting Democracy Across Parsers},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {75--82},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_12.pdf}
}

@InProceedings{ofoghi-yearwood-ma:2007:ALTA2007,
  author    = {Bahadorreza Ofoghi and John Yearwood and Liping Ma},
  title     = {Two-Step	Comprehensive Open Domain Text Annotation with Frame Semantics},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {83--91},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_13.pdf}
}

@InProceedings{pizzato-molla:2007:ALTA2007,
  author    = {Luiz Augusto Pizzato and Diego Moll\'a},
  title     = {Question Prediction Language Model},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {92--99},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_14.pdf}
}

@InProceedings{stokes-li-cavedon-zobel:2007:ALTA2007,
  author    = {Nicola Stokes and Yi Li and Lawrence Cavedon and Justin Zobel},
  title     = {Exploring Abbreviation Expansion for Genomic Information Retrieval},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {100--108},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_15.pdf}
}

@InProceedings{vadas-curran:2007:ALTA2007,
  author    = {David Vadas and James R. Curran},
  title     = {Parsing Internal Noun Phrase Structure with Collins' Models},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {109--116},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_16.pdf}
}

@InProceedings{yang-powers:2007:ALTA2007,
  author    = {Dongqiang Yang and David Powers},
  title     = {An Empirical Investigation into Grammatically Constrained Contexts in Predicting Distributional Similarity},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {117--124},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_17.pdf}
}

@InProceedings{yap-baldwin:2007:ALTA2007,
  author    = {Willy Yap and Timothy Baldwin},
  title     = {Dictionary Alignment for Context-sensitive Word Glossing},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {125--133},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_18.pdf}
}

@InProceedings{zwarts-dras:2007:ALTA2007,
  author    = {Simon Zwarts and Mark Dras},
  title     = {Statistical Machine Translation of Australian Aboriginal Languages: Morphological Analysis with Languages of Differing Morphological Richness},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {134--142},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_19.pdf}
}

@InProceedings{goudey-stokes-martinez:2007:ALTA2007,
  author    = {Benjamin Goudey and Nicola Stokes and David Martinez},
  title     = {Exploring Extensions to Machine-learning based Gene Normalisation},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {143--145},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_20.pdf}
}

@InProceedings{ingram-curran:2007:ALTA2007,
  author    = {Laura Ingram and James Curran},
  title     = {Distributional Similarity of Multi-Word Expressions},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {146--148},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_21.pdf}
}

@InProceedings{tse-curran:2007:ALTA2007,
  author    = {Daniel Tse and James Curran},
  title     = {Extending {CCG}bank with Quotes and Multi-modal {CCG}},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {149--151},
  url       = {www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_22.pdf}
}

