
<!DOCTYPE 
HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html lang="en">
<head>
  <title>ALTA Summer School</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-15">
  <!-- Start generic metadata -->
  <meta name="description" content="ALTA: ALTSS and ALTW">
  <meta name="Author" content="ALTA secretary">
  <!-- end generic -->
  
  <link rel="stylesheet" href="summer_school.css" type="text/css">

</head>

<body>
<!-- This table contains the main structure of the page -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table contains the main structure">

  <tr valign="middle">
    <!-- Logo -->
    <td width="85" align="center"><a href="http://www.alta.asn.au"><img src="http://www.alta.asn.au/images/logo_sm.jpg" width="74" height="65" border="0" alt="ALTA logo"></a></td>
    <!-- Title -->
    <td width="100%" colspan="5" class="sitename" align="center">
Australasian Language Technology Summer School</td>
  </tr>

  <tr valign="top">

<td width="15%">
 
<!-- This table contains the Macquarie navigation links -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerbar" summary="This table contains the top level navigation links">


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="index.html">Home</a> 
    </td>
  </tr>


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="about.html">About</a> 
    </td>
  </tr>


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="registration.html">Registration</a> 
    </td>
  </tr>


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="accommodation.html">Accommodation</a> 
    </td>
  </tr>


  <tr> 
    <td align="left" class = "headercell">
      <a class="headerlink" href="program.html">Program</a>
    </td>
  </tr>

  <tr> 
    <td align="left" class = "headercell">
      <a class="headerlink" href="http://www.alta.asn.au/events/altw2004/">Workshop</a>
    </td>
  </tr>

  <tr> 
    <td align="left" class = "headercell">
      <a class="headerlink" href="http://www.assta.org/sst/2004/">SST 2004</a>
    </td>
  </tr>

  <tr> 
    <td align="left" class = "headercell">
      <a class="headerlink" href="sponsorship.html">Sponsorship</a>
    </td>
  </tr>

  <tr> 
    <td align="left" class = "headercell">
      <a class="headerlink" href="presenters.html">Information for Presenters</a>
    </td>
  </tr>

  <tr> 
    <td align="left" class = "headercell">
      <span class="headerlink">Brochure</span>
    </td>
  </tr>

  <tr> 
    <td align="left" class = "headercell">
      <a class="headerlink" href="poster.pdf">Poster</a>
    </td>
  </tr>

<tr><td>&nbsp;</td></tr>
</table>
<!-- End Macquarie navigation table -->
</td>

<td width="2%">&nbsp;</td>


<td width="53%">

<!-- END OF HEADER - DO NOT EDIT ABOVE THIS LINE - Document Id: "altssw"  -->

      <h1>ALTSS 2004</h1>

<h2 align="center">4-7 December, Macquarie University</h2>

<p>The Australasian Language Technology Summer School is being
organised by ALTA, the <a href="http://www.alta.asn.au/">Australasian
Language Technology Association</a>. The summer school will consist of
a range of courses targeted at postgraduate students and researchers
in academia and industry.</p>

<p>Courses will take place on 4-7 December at <a
href="http://www.mq.edu.au">Macquarie University</a> and the event
will be co-llocated with the Australasian Language Technology Workshop
(<a href="http://www.alta.asn.au/events/altw2004/">ALTWS 2004</a>) and
the Australian International Conference on Speech Science & Technology
(<a href="http://www.assta.org/sst/2004/">SST 2004</a>).</p>

<p>Soon we will publish detailed information about registration,
accommodation, and courses.</p>


<a href="http://www.assta.org"><img border="0"
src="logos/assta_small.gif"></a> <a
href="http://www.dsto.defence.gov.au"><img border="0"
src="logos/dsto_small.gif"></a>

 <!-- End of body content -->  </td>
 <td width="2%"> </td>
 <td width="28%"><br>

  <!-- This table contains the What's new section --> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0"
 class="channel"
 summary="This table contains current announcements related to this site">
 <tbody>
          <tr>
 <td class="channelhead" nowrap="nowrap">What's New</td>
 </tr>
 <tr>
 <td class="news">

 <p><span class="newsdate">17/09/04</span> Registration open - early bird
 registration deadline 31 October</p>

 <p><span class="newsdate">17/09/04</span> Workshop submission closed<br></p>

             </ul>
 </td>
 </tr>
 
        </tbody>
      </table>
  <!-- End of What's new section --> 

<!-- ----- FOOTER - DO NOT EDIT BEYOND THIS LINE ----- -->


</td>

<td width="2%">&nbsp;</td>

</tr>
</table>
<!-- End of main table -->

<!-- Start of footer -->
<p class="footertext">
For any comments or questions about these pages please contact the <a href="mailto:diego@ics.mq.edu.au">ALTA secretary</a>.
</p>   
<!-- End of footer -->
<br>
Copyright 2003 ALTA. Last updated: Thu, 07 Oct 2004 06:49:05 +0000
</body>
</html>

