<!DOCTYPE 
HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">   
<head>
  <title>ALTA Workshop</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="summer_school.css" type="text/css">
</head>

<body>
<!-- This table contains the main structure of the page -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table contains the main structure">

  <tr valign="middle">
    <!-- Logo -->
    <td width="85" align="center"><a href="http://www.alta.asn.au"><img src="http://www.alta.asn.au/images/logo_sm.jpg" width="74" height="65" border="0" alt="ALTA logo"></a></td>
    <!-- Title -->
    <td width="100%" colspan="5" class="sitename" align="center">
Australasian Language Technology Workshop 2007</td>
  </tr>

  <tr valign="top">

<td width="15%">
 
<!-- This table contains the Macquarie navigation links -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerbar" summary="This table contains the top level navigation links">


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="index.html">Home</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-cfp.html">Call for Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink"
    href="alta-2008-accepted-papers.html">Accepted Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--a class="headerlink" href="alta-2008-program.html"-->Program</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--a class="headerlink" href="cdrom/index.html"-->Online Proceedings</a>
    </td>
  </tr>

<tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-committees.html">Committees</a>
    </td>
  </tr>

<tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-instructions.html">Instructions for Authors</a>
    </td> 
 </tr>
 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-submissions.html">Submissions and Reviews</a>
    </td> 
  </tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-local.html">Local Information</a>
    </td> 
  </tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-registration.html">Registration</a>
    </td> 
 </tr>


<tr><td>&nbsp;</td></tr>
</table>
<!-- End Macquarie navigation table -->
</td>

<td width="2%">&nbsp;</td>


<td width="53%">

<!-- END OF HEADER - DO NOT EDIT ABOVE THIS LINE - Document Id: "altw"  -->

<h1>Local Information</h1>



<h3>Accommodation</h3>

<p>
<b>Backpacker Style Accomodation</b> 
<ul>
<li>
<a href="http://www.thepickledfrog.com">The Pickled Frog</a>- (Dorms from $23, private rooms from $60 per person and $60 for a double - twin share)
</li>

<li>
<a href="http://www.centralcityhobart.com">Central City Hobart</a>  - (Dorms from $23 per person, private rooms from $55 per person single and $69 for a double - twin share)
</li>
</ul>
</p>

<p>
&nbsp;
</p>

<p>
<b>Hotel Style Accomodation</b> 
<ul>
<li>
<a href="http://www.somerset.com/australia/hobart/somerset_on_the_pier.html">Somerset on the Pier</a>
</li>
<li>
 <a href="http://www.lenna.com.au/">Lenna of Hobart</a>  
</li>
<li>
 <a href="http://www.salamancainn.com.au/default.htm">Salamanca Inn</a>  
</li>
<li>
 <a href="http://www.hotelclub.net/hotel.reservations/Grand_Mercure_Hadleys_Hobart.htm">Grand Mercure</a>  
</li>
<li>
<a href="http://www.hotelclub.net/hotel.reservations/Quest_Waterfront_Hotel_Hobart.htm">Quest Waterfront Hotel </a>  
</li>
<li>
<a href="http://www.ghihotels.com/hgc/property.aspx?propertykey=30">Hotel Grand Chancellor </a>  
</li>
<li>
<a href="http://www.stivesmotel.com.au/ ">St. Ives Apartments Motel Hobart </a>  
</li>
</ul>
</p>

<p>
&nbsp;
</p>

<h3>Useful Travel Information and ICT Centre</h3>

<ul>
<li>
 <a href="http://csiro.au/science/TasICTCentre.html">Tasmanian ICT Centre</a>
</li>
<li>
 <a href="http://www.discovertasmania.com/">Discovery Tasmanian</a>
</li>
<li>
 <a href="http://www.puretasmania.com.au/">Pure Tasmanian</a>
</li>
<li>
 <a href="http://www.hobarteguide.com/">Hobart eGuide</a>
</li>
<li>
 <a href="http://www.hobartairpt.com.au/">Hobart airport</a>
</li>

</ul>



<p>
&nbsp;
</p>


<h3>Enquiries</h3>

<p>The Australasian Language Technology Workshop is being organised by
ALTA, the Australasian Language Technology Association.</p>
		
<p>For any comments or questions about the workshop please contact the
organizers (workshop AT alta DOT asn DOT au).</p>

<!-- End of body content -->  </td>
 <td width="2%"> </td>
 <td width="28%"><br>

<tr>
<td colspan="6">

<!-- Logos -->

<!-- ----- FOOTER - DO NOT EDIT BEYOND THIS LINE ----- -->


</td>

<td width="2%">&nbsp;</td>

</tr>
</table>
<!-- End of main table -->

<!-- Start of footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td class="footertext"> 
<td>
For any comments or questions about these pages please contact the
ALTA Workshop 2007
organisers (workshop AT alta DOT asn DOT au)
<p></p> -->
</td>
</tr>
</table>

<!-- End of footer -->
<hr><br />
Copyright 2008 ALTA. Created: Tuesday 14 Oct 2008.<br>Web pages maintained by <a href="mailto:pfit0022@csem.flinders.edu.au">Darius Pfitzner and Richard Leibbrandt</a> .
</body>
</html>

