<!DOCTYPE 
HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">   
<head>
  <title>ALTA Workshop</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="summer_school.css" type="text/css">
</head>

<body>
<!-- This table contains the main structure of the page -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table contains the main structure">

  <tr valign="middle">
    <!-- Logo -->
    <td width="85" align="center"><a href="http://www.alta.asn.au"><img src="http://www.alta.asn.au/images/logo_sm.jpg" width="74" height="65" border="0" alt="ALTA logo"></a></td>
    <!-- Title -->
    <td width="100%" colspan="5" class="sitename" align="center">
Australasian Language Technology Workshop 2007</td>
  </tr>

  <tr valign="top">

<td width="15%">
 
<!-- This table contains the Macquarie navigation links -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerbar" summary="This table contains the top level navigation links">


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="index.html">Home</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-cfp.html">Call for Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink"
    href="alta-2008-accepted-papers.html">Accepted Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--a class="headerlink" href="alta-2008-program.html"-->Program</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--a class="headerlink" href="cdrom/index.html"-->Online Proceedings</a>
    </td>
  </tr>

<tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-committees.html">Committees</a>
    </td>
  </tr>

<tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-instructions.html">Instructions for Authors</a>
    </td> 
 </tr>
 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-submissions.html">Submissions and Reviews</a>
    </td> 
  </tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-local.html">Local Information</a>
    </td> 
  </tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-registration.html">Registration</a>
    </td> 
 </tr>


<tr><td>&nbsp;</td></tr>
</table>
<!-- End Macquarie navigation table -->
</td>

<td width="2%">&nbsp;</td>


<td width="53%">

<!-- END OF HEADER - DO NOT EDIT ABOVE THIS LINE - Document Id: "altw"  -->


<h1>Accepted Papers</h1>


<P>
<h3>Oral Presentation</h3>
<ul>
<li>Susan Howlett and James Curran. "Automatic Acquisition of Training Data for Statistical Parsers"</li>
<li>Tobias Kuhn and Rolf Schwitter. "Writing Support for Controlled Natural Languages"</li>
<li>Tara McIntosh and James R. Curran. "Weighted Mutual Exclusion Bootstrapping for Domain Independent Lexicon and Template Acquisition"</li>
<li>Dominick Ng, David J. Kedziora, Terry T. W. Miu and James R. Curran. "Investigating Features for Classifying Noun Relations"</li>
<li>Katie Bell and James R. Curran. "Answer Attenuation in Question Answering"</li>
<li>Joel Nothman, James Curran and Tara Murphy. "Transforming Wikipedia into Named Entity Training Data"</li>
<li>Olivia March and Timothy Baldwin. "Automatic Event Reference Identification for Text Summarisation"</li>
<li>Cecile Paris, Nathalie Colineau, Andrew Lampert and Joan Giralt Duran. "Fit it in but say it well!"</li>
<li>Andrew Lampert, Robert Dale and Cecile Paris. "Requests and Commitments in Email are More Complex Than You Think: Eight Reasons to be Cautious"</li>
<li>Clint Burfoot. "Using multiple sources of agreement information for sentiment classification of political transcripts"</li>
<li>Ari Chanen and Jon Patrick. "All-Topology, Semi-Abstract Syntactic Features for Text Categorization"</li>
<li>Jette Viethen and Robert Dale. "Generating Relational References: What Makes a Difference?"</li>
<li>Eliza Margaretha and Ruli Manurung. "Comparing the value of Latent Semantic Analysis on two English-to-Indonesian lexical mapping tasks: What is it good for?"</li>
<li>Jeremy Nicholson and Timothy Baldwin. "Learning Count Classifier Preferences of Malay Nouns"</li>
</ul>
</p>

<P>
<h3>Poster Presentation</h3>
<ul>
<li>Femphy Pisceldo, Rahmad Mahendra, Ruli Manurung and I Wayan Arka. "A Two-Level Morphological Analyser for the Indonesian Language"</li>
<li>Michael Fridkin and David Dowe. "Lexical Access via Phoneme to Grapheme conversion"</li>
<li>Zhihan Li, Yue Xu and Shlomo Geva. "Text Mining Based Query Expansion for Chinese IR"</li>
<li>Jonathan K. Kummerfeld and James R. Curran. "Classification of Verb Particle Constructions with the Google Web1T Corpus"</li>
<li>Simon Zwarts and Mark Dras. "Morphosyntactic Target Language Matching in Statistical Machine Translation"</li>
<li>Daniel Tse and James Curran. "Punctuation normalisation for cleaner treebanks and parsers"</li>
</ul>
</p>



<h3>Enquiries</h3>

<p>The Australasian Language Technology Workshop is being organised by
ALTA, the Australasian Language Technology Association.</p>
		
<p>For any comments or questions about the workshop please contact the
organizers (workshop AT alta DOT asn DOT au).</p>


<!-- End of body content -->  </td>
 <td width="2%"> </td>
 <td width="28%"><br>

<tr>
<td colspan="6">

<!-- Logos -->

<!-- ----- FOOTER - DO NOT EDIT BEYOND THIS LINE ----- -->


</td>

<td width="2%">&nbsp;</td>

</tr>
</table>
<!-- End of main table -->

<!-- Start of footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td class="footertext"> 
<td>
</td>
</tr>
</table>
<!-- End of footer -->
<hr><br />
Copyright 2008 ALTA. Created: Tuesday 14 Oct 2008.<br>Web pages maintained by <a href="mailto:pfit0022@csem.flinders.edu.au">Darius Pfitzner and Richard Leibbrandt</a> .
</body>
</html>
