<!DOCTYPE 
HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">   
<head>
  <title>ALTA Workshop</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="summer_school.css" type="text/css">
</head>

<body>
<!-- This table contains the main structure of the page -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table contains the main structure">

  <tr valign="middle">
    <!-- Logo -->
    <td width="85" align="center"><a href="http://www.alta.asn.au"><img src="http://www.alta.asn.au/images/logo_sm.jpg" width="74" height="65" border="0" alt="ALTA logo"></a></td>
    <!-- Title -->
    <td width="100%" colspan="5" class="sitename" align="center">
Australasian Language Technology Workshop 2008</td>
  </tr>

  <tr valign="top">

<td width="15%">
 
<!-- This table contains the Macquarie navigation links -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerbar" summary="This table contains the top level navigation links">


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="index.html">Home</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-cfp.html">Call for Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
     <a class="headerlink" href="alta-2008-accepted-papers.html">Accepted Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--<a class="headerlink" href="alta-2008-program.html">-->Program<!--</a>-->
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--<a class="headerlink" href="cdrom/index.html">-->Online Proceedings<!--</a>-->
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-committees.html">Committees</a>
    </td>
  </tr>

<tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-instructions.html">Instructions for Authors</a>
    </td> 
 </tr>
 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-submissions.html">Submissions and Reviews</a>
    </td> 
  </tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-local.html">Local Information</a>
    </td> 
  </tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-registration.html">Registration</a>
    </td> 
 </tr>

<tr><td>&nbsp;</td></tr>
</table>
<!-- End Macquarie navigation table -->
</td>

<td width="2%">&nbsp;</td>


<td width="53%">

<!-- END OF HEADER - DO NOT EDIT ABOVE THIS LINE - Document Id: "altw"  -->

<h1>ALTW 2008 Committees</h1>


<h3>Workshop Co-Chairs</h3>
<ul>
 <li> <a href="http://csserver.ucd.ie/~nstokes/">Nicola Stokes</a>(University College Dublin)</li>

 <li> <a href="http://www.csem.flinders.edu.au/people/pages/powers_david/">David Powers</a>  (Flinders University)</li>
</ul>

<h3>Workshop Local Organiser</h3>
 <ul><li> <a href="http://www.ict.csiro.au/staff/dipak.bhandari/">Dipak Bhandari</a>   (CSIRO)</li></ul>

<h3>Program Committee</h3>
<ul>
<li>Timothy Baldwin (University of Melbourne, Melbourne)
<li>Alan Black (CMU)
<li>Lawrence Cavedon (National ICT Australia, Melbourne)
<li>Eric Choi (National ICT Australia, Sydney)
<li>Nathalie Colineau (CSIRO)
<li>Nigel Collier (NII -- National Institute of Informatics, Japan)
<li>Costello (University College Dublin)
<li>Hal Daume (University of Utah)
<li>Mark Dras (Macquarie University, Sydney)
<li>Ben Hachey (University of Edinburgh)
<li>Michael Haugh (Griffith University, Nathan, Queensland)
<li>Graeme Hirst (University of Toronto)
<li>Achim Hoffman (University of NSW, Sydney)
<li>Kazunori Komatani (Kyoto University)
<li>Sarvnaz Karimi (NICTA, Victoria)
<li>Su Nam Kim (National University of Singapore, Singapore)
<li>Andrew Lampert (CSIRO)
<li>Richard Leibbrandt (Flinders University, Adelaide)
<li>David Martinez (University of Melbourne)
<li>Diego Moll� Aliod (Macquarie University, Sydney)
<li>Martina Naughton (University College Dublin, Ireland)
<li>Ani Nenkova (UPenn)
<li>Jon Patrick (University of Sydney, Sydney)
<li>Cecile Paris (CSIRO)
<li>Darius Pfitzner (Flinders University, Adelaide)
<li>Benoit Sagot (INRIA, France)
<li>Hendra Setiawan (National University of Singapore, Singapore)
<li>Seyed M. M. Tahaghoghi (RMIT University, Melbourne)
<li>James A. Thom (RMIT University, Melbourne)
<li>Dongqiang Yang (Flinders University, Adelaide)
<li>Steven Wan (Macquarie University, Sydney)
<li>Zing Wei (University of Massachusetts)
<li>Menno van Zaanen (Tilberg University, Netherlands)
</ul>

<!-- End of body content -->  </td>
 <td width="2%"> </td>
 <td width="28%"><br>

<tr>
<td colspan="6">

<!-- Logos -->

<!-- ----- FOOTER - DO NOT EDIT BEYOND THIS LINE ----- -->


</td>

<td width="2%">&nbsp;</td>

</tr>
</table>
<!-- End of main table -->

<!-- Start of footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td class="footertext"> 
<td>
<p>For any comments or questions about the workshop please contact the
organizers (workshop AT alta DOT asn DOT au).</p>
</td>
</tr>
</table>-->
<!-- End of footer -->
<hr>
Copyright 2003 ALTA. Last updated: Wednesday, 20th August, 2008.
</body>
</html>
