<!DOCTYPE 
HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">   
<head>
  <title>ALTA Workshop</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="summer_school.css" type="text/css">
</head>

<body>
<!-- This table contains the main structure of the page -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table contains the main structure">

  <tr valign="middle">
    <!-- Logo -->
    <td width="85" align="center"><a href="http://www.alta.asn.au"><img src="http://www.alta.asn.au/images/logo_sm.jpg" width="74" height="65" border="0" alt="ALTA logo"></a></td>
    <!-- Title -->
    <td width="100%" colspan="5" class="sitename" align="center">
Australasian Language Technology Association Workshop 2008</td>
  </tr>

  <tr valign="top">

<td width="15%">
 
<!-- This table contains the Macquarie navigation links -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerbar" summary="This table contains the top level navigation links">


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="index.html">Home</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-cfp.html">Call for Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink"
    href="alta-2008-accepted-papers.html">Accepted Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--a class="headerlink" href="alta-2008-program.html"-->Program</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--a class="headerlink" href="cdrom/index.html"-->Online Proceedings</a>
    </td>
  </tr>

<tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-committees.html">Committees</a>
    </td>
  </tr>

<tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-instructions.html">Instructions for Authors</a>
    </td> 
 </tr>
 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-submissions.html">Submissions and Reviews</a>
    </td> 
  </tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-local.html">Local Information</a>
    </td> 
  </tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-registration.html">Registration</a>
    </td> 
 </tr>


<tr><td>&nbsp;</td></tr>
</table>
<!-- End Macquarie navigation table -->
</td>

<td width="2%">&nbsp;</td>


<td width="53%">

<!-- END OF HEADER - DO NOT EDIT ABOVE THIS LINE - Document Id: "altw"  -->

      <h1>ALTA Workshop 2008</h1>

<iframe src="http://spreadsheets.google.com/embeddedform?key=pZceX-u81RI0vWI5dZFDkVQ" width="100%" height="2476" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
<!-- ----- FOOTER - DO NOT EDIT BEYOND THIS LINE ----- -->


</td>

<td width="2%">&nbsp;</td>

</tr>
</table>
<!-- End of main table -->

<!-- Start of footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td class="footertext"> -->
<td>
<!-- For any comments or questions about these pages please contact the
ALTA Workshop 2008
organisers (workshop AT alta DOT asn DOT au).<p></p>-->
</td>
</tr>
</table>
<!-- End of footer -->
<hr><br />
Copyright 2008 ALTA. Created: Friday 13 June 2008.<br>Web pages maintained by <a href="mailto:pfit0022@csem.flinders.edu.au">Darius Pfitzner and Richard Leibbrandt</a> .
</body>
</html>
