<!DOCTYPE 
HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">   
<head>
  <title>ALTA Workshop</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="summer_school.css" type="text/css">
</head>

<body>
<!-- This table contains the main structure of the page -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table contains the main structure">

  <tr valign="middle">
    <!-- Logo -->
    <td width="85" align="center"><a href="http://www.alta.asn.au"><img src="http://www.alta.asn.au/images/logo_sm.jpg" width="74" height="65" border="0" alt="ALTA logo"></a></td>
    <!-- Title -->
    <td width="100%" colspan="5" class="sitename" align="center">
Australasian Language Technology Workshop 2008</td>
  </tr>

  <tr valign="top">

<td width="15%">
 
<!-- This table contains the Macquarie navigation links -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerbar" summary="This table contains the top level navigation links">


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="index.html">Home</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-cfp.html">Call for Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-accepted-papers.html">Accepted Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--a class="headerlink" href="alta-2008-program.html"-->Program</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--a class="headerlink" href="alta-2008-online-proceedings.html"-->Online Proceedings</a>
    </td>
  </tr>

<tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-committees.html">Committees</a>
    </td>
  </tr>

<tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-instructions.html">Instructions for Authors</a>
    </td> 
 </tr>
 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-submissions.html">Submissions and Reviews</a>
    </td> 
  </tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-local.html">Local Information</a>
    </td> 
  </tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-registration.html">Registration</a>
    </td> 
 </tr>


<tr><td>&nbsp;</td></tr>
</table>
<!-- End Macquarie navigation table -->
</td>

<td width="2%">&nbsp;</td>


<td width="53%">

<!-- END OF HEADER - DO NOT EDIT ABOVE THIS LINE - Document Id: "altw"  -->

      <h1>Instructions for Authors</h1>

<h3>Submissions</h3>

<p>
Submissions should follow the two-column format of the ACL proceedings
and should not exceed eight (8) pages; this limit does not include
references (the aim being to encourage thorough citation of related
work<!--, as is the policy in <a
href="http://www.cs.jhu.edu/EMNLP-CoNLL-2008/your-final-paper.html">EMNLP</a>
this year-->). We strongly recommend the use of ACL LaTeX style files or
Microsoft Word Style files tailored for this year's conference. The
style files and example documents are available below: 
</p>

<blockquote>

<ul>
<li><a href="style_files/latex/acl08.sty">LaTeX style file</a></li>
<li><a href="style_files/latex/acl.bst">BibTeX bibliography style</a></li>
<li><a href="style_files/latex/acl08.tex">Sample LaTeX file</a></li>
<li><a href="style_files/latex/acl08.pdf">Sample file in PDF</a></li>
</ul>
<ul>
<li><a href="style_files/word/acl08.dot">MS Word document template</a></li>
<li><a href="style_files/word/acl08.doc">Sample MS Word file</a></li>
</ul>
<ul>
<li><a href="style_files/acl08.stylefiles.zip">A zipfile containing all of the above</a></li>
</ul>
</blockquote>

<p>We reserve the right to reject submissions that do not conform to these styles including font and page size restrictions.
</p>

<p>
The preferred submission format is PDF. If this introduces problems,
please contact the organisers beforehand.
</p>

<p>
If we cannot print your file by the submission date we reserve the
right to reject it without review. Therefore you are encouraged to
send an early version with the typographical complexity of your final
intended version so that we can check it is printable. All papers
should include the full authors' names and affiliations. (Note that
this diverges from the "blind" submission guidelines adopted for ACL
conferences.)</o\p>


<h3>Camera Ready Versions</h3>

<p>
The format is as above.  Papers of oral presentations and full posters
have 8 pages (excluding references), those of student posters have 2
pages (excluding references).
</p>



<h3>Electronic submission</h3>

<p>
We are using the EasyChair system; go there via our <a
href="alta-2008-submissions.html">submission page</a>.
</p>


<h3>Double submission policy</h3>

<p>
Papers presented at ALTA should consist mainly of new material that
has not been previously published. Submission of similar papers to
ALTA and another conference or workshop must be disclosed on
the electronic submission form.
</p>





<p>For any comments or questions about these pages please contact the
ALTA Workshop 2008
organisers (workshop AT alta DOT asn DOT au)</a>.

 <!-- End of body content -->  </td>
 <td width="2%"> </td>
 <td width="28%"><br>

 

<tr>
<td colspan="6">

<!-- Logos -->

<!-- ----- FOOTER - DO NOT EDIT BEYOND THIS LINE ----- -->


</td>

<td width="2%">&nbsp;</td>

</tr>
</table>
<!-- End of main table -->

<!-- Start of footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td class="footertext"> -->
<td>
</td>
</tr>
</table>
<!-- End of footer -->
<hr>
<br>
Copyright 2003 ALTA. Last updated: Wednesday, 29th August, 2008.
</body>
</html>
