<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Australasian Language Technology Workshop 2007 </title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Tw Cen MT Condensed";
	panose-1:2 11 6 6 2 1 4 2 2 3;}
@font-face
	{font-family:"Lucida Console";
	panose-1:2 11 6 9 4 5 4 2 2 4;}
@font-face
	{font-family:"Arial Narrow";
	panose-1:2 11 5 6 2 2 2 3 2 4;}
@font-face
	{font-family:"\@PMingLiU";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0mm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin-top:15.0pt;
	margin-right:0mm;
	margin-bottom:5.0pt;
	margin-left:21.6pt;
	text-indent:-21.6pt;
	line-height:12.0pt;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Times New Roman";
	text-transform:uppercase;
	font-weight:bold;}
h2
	{margin-top:9.0pt;
	margin-right:0mm;
	margin-bottom:4.0pt;
	margin-left:28.8pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-28.8pt;
	line-height:12.0pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{margin-top:9.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:36.0pt;
	text-indent:-36.0pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{margin-top:12.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:43.2pt;
	text-indent:-43.2pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	font-style:italic;}
h5
	{margin-top:12.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:50.4pt;
	text-indent:-50.4pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	font-style:italic;}
h6
	{margin-top:12.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:57.6pt;
	text-indent:-57.6pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:0mm;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:109.7pt;
	margin-bottom:.0001pt;
	text-indent:-18.0pt;
	line-height:11.0pt;
	font-size:10.0pt;
	font-family:Arial;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0mm;
	margin-bottom:.0001pt;
	line-height:11.0pt;
	font-size:9.0pt;
	font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:10.0pt;
	margin-right:0mm;
	margin-bottom:10.0pt;
	margin-left:0mm;
	text-align:center;
	line-height:10.0pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin-top:18.0pt;
	margin-right:0mm;
	margin-bottom:18.0pt;
	margin-left:0mm;
	text-align:center;
	line-height:22.0pt;
	font-size:20.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0mm;
	margin-right:0mm;
	margin-bottom:5.0pt;
	margin-left:0mm;
	line-height:13.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextCxSpFirst, li.MsoBodyTextCxSpFirst, div.MsoBodyTextCxSpFirst
	{margin:0mm;
	margin-bottom:.0001pt;
	line-height:13.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextCxSpMiddle, li.MsoBodyTextCxSpMiddle, div.MsoBodyTextCxSpMiddle
	{margin:0mm;
	margin-bottom:.0001pt;
	line-height:13.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextCxSpLast, li.MsoBodyTextCxSpLast, div.MsoBodyTextCxSpLast
	{margin-top:0mm;
	margin-right:0mm;
	margin-bottom:5.0pt;
	margin-left:0mm;
	line-height:13.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0mm;
	margin-bottom:.0001pt;
	text-indent:8.5pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p
	{margin-right:0mm;
	margin-left:0mm;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.StyleBulletAsianArialUnicodeMS, li.StyleBulletAsianArialUnicodeMS, div.StyleBulletAsianArialUnicodeMS
	{margin:0mm;
	margin-bottom:.0001pt;
	line-height:19.0pt;
	text-autospace:none;
	font-size:22.0pt;
	font-family:"Times New Roman";}
p.CassetteLabel, li.CassetteLabel, div.CassetteLabel
	{margin-top:0mm;
	margin-right:5.05pt;
	margin-bottom:0mm;
	margin-left:9.35pt;
	margin-bottom:.0001pt;
	text-indent:8.5pt;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:"Tw Cen MT Condensed";}
p.CassetteDetail, li.CassetteDetail, div.CassetteDetail
	{margin-top:0mm;
	margin-right:5.05pt;
	margin-bottom:0mm;
	margin-left:9.35pt;
	margin-bottom:.0001pt;
	text-indent:8.5pt;
	layout-grid-mode:char;
	font-size:8.0pt;
	font-family:"Tw Cen MT Condensed";}
p.CassetteCollege, li.CassetteCollege, div.CassetteCollege
	{margin-top:8.5pt;
	margin-right:5.05pt;
	margin-bottom:0mm;
	margin-left:9.35pt;
	margin-bottom:.0001pt;
	text-indent:8.5pt;
	line-height:6.0pt;
	layout-grid-mode:char;
	font-size:8.0pt;
	font-family:"Tw Cen MT Condensed";
	font-variant:small-caps;}
p.CassetteLecturer, li.CassetteLecturer, div.CassetteLecturer
	{margin-top:0mm;
	margin-right:5.05pt;
	margin-bottom:0mm;
	margin-left:9.35pt;
	margin-bottom:.0001pt;
	line-height:12.5pt;
	layout-grid-mode:char;
	font-size:13.0pt;
	font-family:"Tw Cen MT Condensed";}
p.RHLabelA, li.RHLabelA, div.RHLabelA
	{margin-top:0mm;
	margin-right:7.1pt;
	margin-bottom:0mm;
	margin-left:50.0mm;
	margin-bottom:.0001pt;
	text-align:right;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;}
p.StyleHeading6Kernat14pt, li.StyleHeading6Kernat14pt, div.StyleHeading6Kernat14pt
	{margin-top:0mm;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:57.6pt;
	margin-bottom:.0001pt;
	text-indent:-57.6pt;
	font-size:12.0pt;
	font-family:"Lucida Console";
	font-style:italic;}
p.StyleHeading4Kernat14pt, li.StyleHeading4Kernat14pt, div.StyleHeading4Kernat14pt
	{margin-top:2.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:43.2pt;
	margin-bottom:.0001pt;
	text-indent:-43.2pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	font-style:italic;}
p.Reference, li.Reference, div.Reference
	{margin-top:0mm;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	text-indent:0mm;
	line-height:10.0pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.StylePlainTextTimesNewRoman12ptAfter3pt, li.StylePlainTextTimesNewRoman12ptAfter3pt, div.StylePlainTextTimesNewRoman12ptAfter3pt
	{margin-top:0mm;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:8.5pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.Bible, li.Bible, div.Bible
	{margin-top:0mm;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:20.0mm;
	margin-bottom:.0001pt;
	text-indent:-20.0mm;
	font-size:11.0pt;
	font-family:"Arial Narrow";}
p.Equation, li.Equation, div.Equation
	{margin-top:9.0pt;
	margin-right:0mm;
	margin-bottom:9.0pt;
	margin-left:0mm;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.EquationCxSpFirst, li.EquationCxSpFirst, div.EquationCxSpFirst
	{margin-top:9.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:0mm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.EquationCxSpMiddle, li.EquationCxSpMiddle, div.EquationCxSpMiddle
	{margin:0mm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.EquationCxSpLast, li.EquationCxSpLast, div.EquationCxSpLast
	{margin-top:0mm;
	margin-right:0mm;
	margin-bottom:9.0pt;
	margin-left:0mm;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.StyleTitleArialNotBoldLinespacingExactly18pt, li.StyleTitleArialNotBoldLinespacingExactly18pt, div.StyleTitleArialNotBoldLinespacingExactly18pt
	{margin-top:18.0pt;
	margin-right:0mm;
	margin-bottom:18.0pt;
	margin-left:0mm;
	text-align:center;
	line-height:22.0pt;
	font-size:20.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.Author, li.Author, div.Author
	{margin-top:0mm;
	margin-right:0mm;
	margin-bottom:18.0pt;
	margin-left:0mm;
	text-align:center;
	line-height:12.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.Abstract, li.Abstract, div.Abstract
	{margin:0mm;
	margin-bottom:.0001pt;
	line-height:10.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.Abstract0, li.Abstract0, div.Abstract0
	{margin:0mm;
	margin-bottom:.0001pt;
	text-indent:6.0pt;
	line-height:10.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.Normal, li.Normal, div.Normal
	{margin:0mm;
	margin-bottom:.0001pt;
	text-indent:6.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.FoonoteReference, li.FoonoteReference, div.FoonoteReference
	{margin:0mm;
	margin-bottom:.0001pt;
	line-height:8.6pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.StyleEquationLinespacingExactly12pt, li.StyleEquationLinespacingExactly12pt, div.StyleEquationLinespacingExactly12pt
	{margin-top:10.0pt;
	margin-right:0mm;
	margin-bottom:10.0pt;
	margin-left:0mm;
	line-height:12.0pt;
	font-size:9.0pt;
	font-family:"Times New Roman";}
p.StyleEquationLinespacingExactly12ptCxSpFirst, li.StyleEquationLinespacingExactly12ptCxSpFirst, div.StyleEquationLinespacingExactly12ptCxSpFirst
	{margin-top:10.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:0mm;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:9.0pt;
	font-family:"Times New Roman";}
p.StyleEquationLinespacingExactly12ptCxSpMiddle, li.StyleEquationLinespacingExactly12ptCxSpMiddle, div.StyleEquationLinespacingExactly12ptCxSpMiddle
	{margin:0mm;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:9.0pt;
	font-family:"Times New Roman";}
p.StyleEquationLinespacingExactly12ptCxSpLast, li.StyleEquationLinespacingExactly12ptCxSpLast, div.StyleEquationLinespacingExactly12ptCxSpLast
	{margin-top:0mm;
	margin-right:0mm;
	margin-bottom:10.0pt;
	margin-left:0mm;
	line-height:12.0pt;
	font-size:9.0pt;
	font-family:"Times New Roman";}
p.StyleReferenceComplex8pt, li.StyleReferenceComplex8pt, div.StyleReferenceComplex8pt
	{margin:0mm;
	margin-bottom:.0001pt;
	line-height:10.0pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.StyleArial95ptJustifiedLinespacingExactly16pt, li.StyleArial95ptJustifiedLinespacingExactly16pt, div.StyleArial95ptJustifiedLinespacingExactly16pt
	{margin:0mm;
	margin-bottom:.0001pt;
	font-size:9.5pt;
	font-family:Arial;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0mm;}
ul
	{margin-bottom:0mm;}
-->
</style>

</head>

<body lang=EN-AU link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal><b><span style='font-size:24.0pt'>Call For Papers </span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>AUSTRALASIAN LANGUAGE TECHNOLOGY WORKSHOP (ALTA2008) </span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:13.5pt'>8-10 December 2008,<br>
</span></b><b><span lang=EN-US style='font-size:13.5pt'>CSIRO ICT Centre, </span></b><b><span style='font-size:13.5pt'>Hobart</span></b><b><span style='font-size:13.5pt'>, Tasmania, Australia</span></b><b><span style='font-size:13.5pt'> </span></b></p>

<p class=MsoNormal align=center style='text-align:center'><a
href="http://www.alta.asn.au/events/alta2008">http://www.alta.asn.au/events/alta2008</a>
</p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:13.5pt'>in conjunction with the Australasian Document
Computing Symposium</span></b></p>

<p class=MsoNormal><b><span style='font-size:13.5pt'>Overview</span></b></p>

<p class=MsoNormal>A two-day workshop on Natural Language Technology will be
organised by the Australasian Language Technology Association (ALTA). This
event will be the sixth annual instalment of the workshop in its most-recent
incarnation, and the continuation of an annual workshop series that has existed
under various guises since the early 90s.</p>

<p class=MsoNormal>The ALTA Workshop (ALTW) will be held in conjunction with
the Australian Document Computing Symposium (ADCS), which focuses on issues
ranging from the fundamentals of document architectures and standards for mark up,
through various aspects of document processing, and we will continue the
tradition of holding a joint ADCS-ALTW session.� This will be held on 8
December as the final session of ADCS and the opening session of ALTW.</p>

<p class=MsoNormal>The goals of the workshop are: </p>

<ul type=disc>
 <li class=MsoNormal>to bring together the growing Language Technology (LT)
     community in Australia and New Zealand and encourage interactions;</li>
 <li class=MsoNormal>to encourage interactions and collaboration within this
     community and with the wider international LT community;</li>
 <li class=MsoNormal>to foster interaction between academic and industrial
     researchers; to encourage dissemination of research results;</li>
 <li class=MsoNormal>to provide a forum for the discussion of new and ongoing
     research and projects;</li>
 <li class=MsoNormal>to provide an opportunity for the broader artificial
     intelligence community to become aware of local LT research; and, finally,</li>
 <li class=MsoNormal>to increase visibility of LT research in Australia, New Zealand and overseas.</li>
</ul>

<p class=MsoNormal>As with the <a href="http://www.alta.asn.au/events/altw2007">2007
Workshop</a>, there will be poster presentations in addition to the regular
talks, in order to encourage more interactive discussion of
research-in-progress. In this vein, we encourage submissions from students
describing their thesis work and any preliminary results. Note that both
publication types will have the same status in the proceedings.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><span style='font-size:13.5pt'>Topics</span></b></p>

<p class=MsoNormal>We invite the submission of papers on original and
unpublished research on all aspects of natural language processing, including,
but not limited to:</p>

<ul type=disc>
 <li class=MsoNormal>phonology, morphology, syntax, semantics, pragmatics, and
     discourse;</li>
 <li class=MsoNormal>linguistic, mathematical, and psychological models of
     language;</li>
 <li class=MsoNormal>interpreting and generating spoken and written language;</li>
 <li class=MsoNormal>language-oriented information extraction and retrieval;</li>
 <li class=MsoNormal>natural language interfaces and dialogue systems;</li>
 <li class=MsoNormal>corpus-based and statistical language modelling;</li>
 <li class=MsoNormal>message and narrative understanding systems; </li>
 <li class=MsoNormal>information retrieval and question answering;</li>
 <li class=MsoNormal>natural language and multimodal systems;</li>
 <li class=MsoNormal>machine translation and translation aids;</li>
 <li class=MsoNormal>speech understanding and generation;</li>
 <li class=MsoNormal>evaluations of language systems;</li>
 <li class=MsoNormal>embodied conversational agents;</li>
 <li class=MsoNormal>computational lexicography; </li>
 <li class=MsoNormal>summarisation.</li>
</ul>

<p class=MsoNormal>We welcome submissions on any topic that is of interest to
the LT community, and particularly encourage submissions that broaden the scope
of our community through the consideration of practical LT applications and
through multi-disciplinary research. We also specifically encourage submissions
from industry.</p>

<p class=MsoNormal><b><span style='font-size:13.5pt'>Submission Format</span></b></p>

<p class=MsoNormal>Submissions should follow the two-column format of the ACL
proceedings and should not exceed eight (8) pages, NOT including references. We
strongly recommend the use of ACL LaTeX style files or Microsoft Word Style
files tailored for this year's conference. The style files and example
documents are available from the <a
href="http://www.alta.asn.au/events/altw2008/alta-2008-instructions.html">workshop
website</a>. We reserve the right to reject submissions that do not conform to
these styles including font and page size restrictions.</p>

<p class=MsoNormal>The preferred submission format is PDF. If this introduces
problems, please contact the organisers beforehand.</p>

<p class=MsoNormal>If we cannot print your file by the submission date it will
be rejected without being reviewed. Therefore you are encouraged to send an early
version with the typographical complexity of your final intended version so
that we can check it is printable. All papers should include the full authors'
names and affiliations. (Note that this diverges from the &quot;blind&quot;
submission guidelines adopted for ACL conferences.)</p>

<p class=MsoNormal>Detailed directions for submission will be made available at
the workshop website. Contact the organisers for any questions regarding this
process.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><span style='font-size:13.5pt'>Proceedings</span></b></p>

<p class=MsoNormal>A proceedings containing all papers (presentations and
posters) will be produced in online and CD-ROM formats. The online format will
have an ISSN number.</p>

<p class=MsoNormal><b><span style='font-size:13.5pt'>Important Dates</span></b></p>

<ul type=disc>
 <li class=MsoNormal>Paper submission: <strike>31 August 2008</strike> <b>3 September 2008 (updated)</b></li>
 <li class=MsoNormal>Submission date for Hons/Ugrad students: <b>17 September
     2008</b>* </li>
 <li class=MsoNormal>Notification of acceptance: <b>6 October 2008</b></li>
 <li class=MsoNormal>Camera-ready copy: <b>19 October� 2008</b></li>
 <li class=MsoNormal>Workshop: <b>8-10 December 2008</b></li>
</ul>

<p class=MsoNormal>* We have instituted a later submission deadline for papers
with <b><i>first-named</i></b> authors that are current Honours or
Undergraduate students. If you qualify for this condition and plan to submit to
this deadline then you must register an &quot;Intention to Submit&quot; with
the workshop chairs by the normal submission due date. Send an email to the
organisers with title, authors, and abstract. </p>

<p class=MsoNormal><b><span style='font-size:13.5pt'>Workshop Co-Chairs</span></b></p>

<ul type=disc>
 <li class=MsoNormal><a
     href="http://www.csem.flinders.edu.au/people/pages/powers_david/">David
     Powers </a>(Flinders University)</li>
 <li class=MsoNormal><a href="http://csserver.ucd.ie/~nstokes/">Nicola Stokes</a>
     (University College Dublin)</li>
</ul>

<p class=MsoNormal><b><span style='font-size:13.5pt'>Enquiries</span></b></p>

<p class=MsoNormal>The Australasian Language Technology Workshop is being
organised by ALTA, the Australasian Language Technology Association.</p>

<p class=MsoNormal>For any comments or questions about the workshop please
contact the organizers:</p>

<p class=MsoNormal><img width=433 height=59
src="alta-2008-cfp_files/image001.png"><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
