<!DOCTYPE 
HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">   
<head>
  <title>ALTA Workshop</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="summer_school.css" type="text/css">
</head>

<body>
<!-- This table contains the main structure of the page -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table contains the main structure">

  <tr valign="middle">
    <!-- Logo -->
    <td width="85" align="center"><a href="http://www.alta.asn.au"><img src="http://www.alta.asn.au/images/logo_sm.jpg" width="74" height="65" border="0" alt="ALTA logo"></a></td>
    <!-- Title -->
    <td width="100%" colspan="5" class="sitename" align="center">
Australasian Language Technology Workshop 2008</td>
  </tr>

  <tr valign="top">

<td width="15%">
 
<!-- This table contains the Macquarie navigation links -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerbar" summary="This table contains the top level navigation links">


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="index.html">Home</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-cfp.html">Call for Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-accepted-papers.html">Accepted Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--a class="headerlink" href="alta-2008-program.html"-->Program</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--a class="headerlink" href="cdrom/index.html"-->Online Proceedings</a>
    </td>
  </tr>

<tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-committees.html">Committees</a>
    </td>
  </tr>

<tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-instructions.html">Instructions for Authors</a>
    </td> 
 </tr>
 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-submissions.html">Submissions and Reviews</a>
    </td> 
  </tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-local.html">Local Information</a>
    </td> 
  </tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-registration.html">Registration</a>
    </td> 
 </tr>


<tr><td>&nbsp;</td></tr>
</table>
<!-- End Macquarie navigation table -->
</td>

<td width="2%">&nbsp;</td>


<td width="53%">

<!-- END OF HEADER - DO NOT EDIT ABOVE THIS LINE - Document Id: "altw"  -->

<h1>Sponsorship Information</h1>



<p>
We are seeking sponsors to support ALTA 2008, in particular, to
support participation by students who may otherwise be unable to
attend. As sponsors, you will have the opportunity to be badged as
such at the event, and will be listed on all workshop publications.
There will also be the opportunity to distribute flyers and you can be
allocated poster space at the venue.
</p>

<p>
In 2008, the ALTA Workshop is being held in Tasmania, on December
8-10, comprising a two-day workshop on Natural Language Technology
and is organised by the Australasian Language Technology Association (ALTA).
This event will be the sixth annual installment of the workshop in its most-recent 
incarnation, and the continuation of an annual workshop series that has existed 
under various guises since the early 90s.

The ALTA Workshop will be held in conjunction with the Australian Document
Computing Symposium (ADCS), which focuses on issues ranging from the 
fundamentals of document architectures and standards for markup, through 
various aspects of document processing.

<a
href="http://es.csiro.au/adcs2008/index.html">http://es.csiro.au/adcs2008/index.html</a>.

<p>
We are also very interested in attracting industry participation to
the workshop, and have structured our suggested sponsorship packages
to encourage this. We are planning demonstration sessions at the
workshop at which industry organisations are welcome to showcase their
products or solutions employing language technology. We also would
like to solicit interest in a panel discussion session on "Language
Technology and Industry: skills and new techniques needed" -- please
let us know if you may be interested in participating in such a
discussion.
<p>

<p>
This year, we are suggesting the following levels of sponsorship
</p>

<ul>
<li>
Bronze sponsorship at $250
</li>

<li>
Silver sponsorship at $500: includes one free registration*
</li>

<li>
Gold sponsorship at $1,000: includes two free registrations*
</li>

<li>
Platinum sponsorship at $2,000: up to four free registrations*
</li>
</ul>

<p>
* Each registration includes the keynote session and cocktail evening
  held jointly with the Australian Document Computing Symposium (ADCS)
</p>

<p>
We sincerely hope you will consider sponsoring ALTA-2008 and thereby
supporting student participation. You will be investing in the future
of language technology in the region!
</p>

<h3>Enquiries</h3>

<p>
Please contact Lawrence Cavedon (lcavedon@csse.unimelb.edu.au).
</p>


<!-- End of body content -->  </td>
 <td width="2%"> </td>
 <td width="28%"><br>

<tr>
<td colspan="6">

<!-- Logos -->

<!-- ----- FOOTER - DO NOT EDIT BEYOND THIS LINE ----- -->


</td>

<td width="2%">&nbsp;</td>

</tr>
</table>
<!-- End of main table -->

<!-- Start of footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td class="footertext"> 
<td>
For any comments or questions about these pages please contact the
ALTA Workshop 2008
organisers (workshop AT alta DOT asn DOT au)
<p></p> -->
</td>
</tr>
</table>
<!-- End of footer -->

<hr><br />
Copyright 2008 ALTA. Created: Friday 13 June 2008.<br>Web pages maintained by <a href="mailto:pfit0022@csem.flinders.edu.au">Darius Pfitzner and Richard Leibbrandt</a> .
<br />
</body>
</html>

