<!DOCTYPE 
HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">   
<head>
  <title>ALTA Workshop</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="summer_school.css" type="text/css">
</head>

<body>
<!-- This table contains the main structure of the page -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table contains the main structure">

  <tr valign="middle">
    <!-- Logo -->
    <td width="85" align="center"><a href="http://www.alta.asn.au"><img src="http://www.alta.asn.au/images/logo_sm.jpg" width="74" height="65" border="0" alt="ALTA logo"></a></td>
    <!-- Title -->
    <td width="100%" colspan="5" class="sitename" align="center">
Australasian Language Technology Workshop 2008</td>
  </tr>

  <tr valign="top">

<td width="15%">
 
<!-- This table contains the Macquarie navigation links -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerbar" summary="This table contains the top level navigation links">


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="index.html">Home</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-cfp.html">Call for Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-accepted-papers.html">Accepted Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--a class="headerlink" href="alta-2008-program.html"-->Program</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--a class="headerlink" href="cdrom/index.html"-->Online Proceedings</a>
    </td>
</tr>

<tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-committees.html">Committees</a>
    </td>
</tr>

<tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-instructions.html">Instructions for Authors</a>
    </td> 
</tr>
 
 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-submissions.html">Submissions and Reviews</a>
    </td> 
</tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-local.html">Local Information</a>
    </td> 
</tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-registration.html">Registration</a>
    </td> 
 </tr>


<tr><td>&nbsp;</td></tr>
</table>
<!-- End Macquarie navigation table -->
</td>

<td width="2%">&nbsp;</td>


<td width="53%">

<!-- END OF HEADER - DO NOT EDIT ABOVE THIS LINE - Document Id: "altw"  -->

                     <h1> Submissions and Reviewing Process </h1>

<p>
ALTA2008 is using the <a href="http://www.easychair.org/">EasyChair</a> system for paper
submissions.  Submitting is a two-step process:

<ol>
<li>
If you don't already have a user account at EasyChair, sign up for
one; and then
</li>
<li>
Sign in and upload your paper.
</li>
</ol>
</p>

<p>
<b>The ALTA2008 online submission page is <a
href="http://www.easychair.org/conferences?conf=alta2008">here</a></b>.  If you'd like
more detailed instructions, see below.
</p>


<h3>Submission How-To</h3>

<ol>
<li>
Sign up for an EasyChair account.

  <p>
  <ol>
  <li>
  Go to the <a href="http://www.easychair.org/conferences?conf=alta2008">login
  page</a> and select <i>I have no EasyChair account</i>.

  <p><img width="896" height="717" border="1" src="easychairpics/easy1.JPG"></p>

  </li>

  <li>
  Fill in the details to create the account.  Make sure you remember
  your "secret word".

  <p><img width="896" height="717" border="1" src="easychairpics/easy2.JPG"></p>

  </li>

  <li>
  You'll get a page telling you that you've been sent email.

  <p><img width="896" height="717" border="1" src="easychairpics/easy3.JPG"></p>

  </li>

  <li>
  Your email will give a link to follow as the next step.

  <p><img width="896" height="717" border="1" src="easychairpics/easy4.JPG"></p>

  </li>

  <li>
  At this link, fill in your "secret word".

  <p><img width="896" height="717" border="1" src="easychairpics/easy5.JPG"></p>

  </li>

  <li>
  Then you fill in the usual account details, including a username and
  password of your choice.

  <p><img width="896" height="717" border="1" src="easychairpics/easy6.JPG"></p>

  </li>

  <li>
  You get an Account Created confirmation page.

  <p><img width="896" height="717" border="1" src="easychairpics/easy7.JPG"></p>

  </li>

  </ol>
  </p>
</li>

<li>
Sign in and submit paper.

  <p>
  <ol>
  <li>
  Log in with your chosen username and password.

  <p><img width="896" height="717" border="1" src="easychairpics/easy8.JPG"></p>

  </li>

  <li>
  You'll be logged in as an author by default.  Select <i>New
  Submission</i> in the menu bar.

  <p><img width="896" height="717" border="1" src="easychairpics/easy9.JPG"></p>

  </li>

  <li>
  Fill in all the typical author details.

  <p><img width="896" height="717" border="1" src="easychairpics/easy10a.JPG"></p>

  <p><img width="896" height="717" border="1" src="easychairpics/easy10b.JPG"></p>

  </li>

  <li>
  Finally you'll get a Submission Received confirmation page.

  <p><img width="896" height="717" border="1" src="easychairpics/easy11.JPG"></p>

  </li>

  </ol>
  </p>

</li>

<li>
If you want to revise a submission, just log in and select from the
menu bar the relevant paper ID (the <i>Paper 1</i> link in <b>the menu
bar</b> of the last example image above).  </li> </ol>

<p>For any comments or questions about these pages please contact the
ALTA Workshop 2008
organisers (workshop AT alta DOT asn DOT au)</a>.
	

<!-- End of body content -->  </td>
 <td width="2%"> </td>
 <td width="28%"><br>

<tr>
<td colspan="6">

<!-- Logos -->

<!-- ----- FOOTER - DO NOT EDIT BEYOND THIS LINE ----- -->


</td>

<td width="2%">&nbsp;</td>

</tr>
</table>
<!-- End of main table -->

<!-- Start of footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td class="footertext"> -->
<td>
</td>
</tr>
</table>
<!-- End of footer -->
<hr>
<br>
Copyright 2003 ALTA. Last updated: Wednesday, 24th August, 2008.
</body>
</html>

