<!DOCTYPE 
HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">   
<head>
  <title>ALTA Workshop</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="summer_school.css" type="text/css">
</head>

<body>
<!-- This table contains the main structure of the page -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table contains the main structure">

  <tr valign="middle">
    <!-- Logo -->
    <td width="85" align="center"><a href="http://www.alta.asn.au"><img src="http://www.alta.asn.au/images/logo_sm.jpg" width="74" height="65" border="0" alt="ALTA logo"></a></td>
    <!-- Title -->
    <td width="100%" colspan="5" class="sitename" align="center">
Australasian Language Technology Association Workshop 2008</td>
  </tr>

  <tr valign="top">

<td width="15%">
 
<!-- This table contains the Macquarie navigation links -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerbar" summary="This table contains the top level navigation links">


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="index.html">Home</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-cfp.html">Call for Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink"
    href="alta-2008-accepted-papers.html">Accepted Papers</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--a class="headerlink" href="alta-2008-program.html"-->Program</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <!--a class="headerlink" href="cdrom/index.html"-->Online Proceedings</a>
    </td>
  </tr>

<tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-committees.html">Committees</a>
    </td>
  </tr>

<tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-instructions.html">Instructions for Authors</a>
    </td> 
 </tr>
 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-submissions.html">Submissions and Reviews</a>
    </td> 
  </tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-local.html">Local Information</a>
    </td> 
  </tr>

 <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="alta-2008-registration.html">Registration</a>
    </td> 
 </tr>


<tr><td>&nbsp;</td></tr>
</table>
<!-- End Macquarie navigation table -->
</td>

<td width="2%">&nbsp;</td>


<td width="53%">

<!-- END OF HEADER - DO NOT EDIT ABOVE THIS LINE - Document Id: "altw"  -->

      <h1>ALTA Workshop 2008</h1>

<h3>December 8 - 10, CSIRO ICT Centre,  Tasmania</h3>

<p>
<center>
<img src="images/hat.jpg" text="Hat">
</center>

<center>
<b>Registrations Close on 3rd November 2008</b>
</center>
</p>
<p>
&nbsp;
</p>
<p>
<h3>FREE Registration</h3>
Thanks to our generous sponsors, CSIRO and NICTA, the ALTA workshop registration is FREE for pre-registration, or $25 on the day.
</p>
<p>
&nbsp;
</p>
<p>
<h3>Overview</h3>
A two-day workshop on Natural Language Technology will be organised by the Australasian Language Technology Association (<a href="http://www.alta.asn.au">ALTA</a>). This event will be the sixth annual installment of the workshop in its most-recent incarnation, and the continuation of an annual workshop series that has existed under various guises since the early 90s.

The ALTA Workshop will be held in conjunction with the Australian Document Computing Symposium (<a href="http://es.csiro.au/adcs2008/ ">ADCS</a>), which focuses on issues ranging from the fundamentals of document architectures and standards for markup, through various aspects of document processing.

Participants are encouraged to register for both <a href="http://es.csiro.au/adcs2008/ ">ADCS</a> and ALTA at a discount rate. Thanks to our generous sponsors, CSIRO and NICTA, the ALTA workshop registration is FREE for pre-registration, or $25 on the day. The intial session on the afternoon of Monday Dec 8th will be a joint session.
</p>
<p>
&nbsp;
</p>
<p>
<h3>Invited Speakers</h3>

Our keynote speaker is Rosie Jones, Senior Research Scientist at Yahoo!. 
</p>
<p>
&nbsp;
</p>
<p>
<h3>Venue</h3>
 The joint conference of ALTW and ADCS will be held at the <a href="http://es.csiro.au/adcs2008/location.html">Tasmanian ICT Centre </a>
</p>
<p>
&nbsp;
</p>
<p>
<h3>Sponsors</h3>
If you're interested in sponsoring ALTA, there's some information <a
href="alta-2008-sponsor.html">here</a>.
</p>

<ul>
<li>
<a href="http://nicta.com.au/">NICTA</a>
</li>

<li>
<a href="http://www.csiro.au/">CSIRO</a>
</li>
</ul>

<p>
&nbsp;
</p>

<!--<p>The Australasian Language Technology Workshop is being
organised by ALTA, the <a href="http://www.alta.asn.au/">Australasian
Language Technology Association</a>. </p> -->

<h3>Past Summer School and Workshops</h3>

<ul>
<li><a href="../altw2007">ALTW 2007</a></li>
<li><a href="../altw2006">Workshop ALTW 2006</a></li>
<li><a href="../altw2005">Workshop ALTW 2005</a></li>
<li><a href="../altss2004">Summer School ALTSS 2004</a></li>
<li><a href="../altw2004">Workshop ALTW 2004</a></li>
<li><a href="../altss2003">Summer School ALTSS 2003</a></li>
<li><a href="../altw2003">Workshop ALTW 2003</a></li>
</ul>
<p>
&nbsp;
</p>

<p>For any comments or questions about these pages please contact the
ALTA 2008 organisers (workshop AT alta DOT asn DOT au)</a>.

 <!-- End of body content -->  </td>
 <td width="2%"> </td>
 <td width="28%"><br>

  <!-- This table contains the What's new section --> 
<p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0"
 class="channel"
 summary="This table contains current announcements related to this site">
 <tbody>
          <tr>
 <td class="channelhead" nowrap="nowrap">What's New</td>
 </tr>
 <tr>
 <td class="news">

<!--span class="newsdate">26/08/08</span> <strong>Submission deadline extended to 3rd September 2008!
</strong--></p>

 </td>
 </tr>
 
        </tbody>
      </table>
</p>

<p>
<table>
<tr>
<img src="logos/nicta_logo_sm.gif" alt="NICTA" height="144">
</tr>
<tr>
<img src="logos/csiro.gif" alt="CSIRO" height="144">
</tr>
</table>
</p>

  <!-- End of What's new section --> 

<tr>
<td colspan="6">

<!-- Logos -->

<!-- ----- FOOTER - DO NOT EDIT BEYOND THIS LINE ----- -->


</td>

<td width="2%">&nbsp;</td>

</tr>
</table>
<!-- End of main table -->

<!-- Start of footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td class="footertext"> -->
<td>
<!-- For any comments or questions about these pages please contact the
ALTA Workshop 2008
organisers (workshop AT alta DOT asn DOT au).<p></p>-->
</td>
</tr>
</table>
<!-- End of footer -->
<hr><br />
Copyright 2008 ALTA. Created: Friday 13 June 2008.<br>Web pages maintained by <a href="mailto:pfit0022@csem.flinders.edu.au">Darius Pfitzner and Richard Leibbrandt</a> .
</body>
</html>
