lex_auxiliary.lo lex_auxiliary.o: lex_auxiliary.c bt_config.h \
  /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h \
  /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h \
  /usr/include/sys/isa_defs.h /usr/include/iso/stdlib_c99.h \
  /usr/include/string.h /usr/include/iso/string_iso.h \
  /usr/include/ctype.h /usr/include/iso/ctype_iso.h \
  /usr/include/iso/ctype_c99.h \
  /disks/marcus/local/bin/../lib/gcc/sparc-sun-solaris2.10/3.4.6/include/stdarg.h \
  /usr/include/assert.h lex_auxiliary.h btparse.h \
  /usr/include/sys/types.h /usr/include/sys/machtypes.h \
  /usr/include/sys/int_types.h /usr/include/sys/select.h \
  /usr/include/sys/time_impl.h /usr/include/sys/time.h \
  /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/stdio.h \
  /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h \
  /usr/include/stdio_tag.h /usr/include/stdio_impl.h \
  /usr/include/iso/stdio_c99.h attrib.h stdpccts.h ../pccts/config.h \
  error.h my_dmalloc.h ../pccts/antlr.h ../pccts/config.h ../pccts/ast.h \
  tokens.h ../pccts/dlgdef.h mode.h prototypes.h

bt_config.h:

/usr/include/stdlib.h:

/usr/include/iso/stdlib_iso.h:

/usr/include/sys/feature_tests.h:

/usr/include/sys/ccompile.h:

/usr/include/sys/isa_defs.h:

/usr/include/iso/stdlib_c99.h:

/usr/include/string.h:

/usr/include/iso/string_iso.h:

/usr/include/ctype.h:

/usr/include/iso/ctype_iso.h:

/usr/include/iso/ctype_c99.h:

/disks/marcus/local/bin/../lib/gcc/sparc-sun-solaris2.10/3.4.6/include/stdarg.h:

/usr/include/assert.h:

lex_auxiliary.h:

btparse.h:

/usr/include/sys/types.h:

/usr/include/sys/machtypes.h:

/usr/include/sys/int_types.h:

/usr/include/sys/select.h:

/usr/include/sys/time_impl.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/iso/time_iso.h:

/usr/include/stdio.h:

/usr/include/iso/stdio_iso.h:

/usr/include/sys/va_list.h:

/usr/include/stdio_tag.h:

/usr/include/stdio_impl.h:

/usr/include/iso/stdio_c99.h:

attrib.h:

stdpccts.h:

../pccts/config.h:

error.h:

my_dmalloc.h:

../pccts/antlr.h:

../pccts/config.h:

../pccts/ast.h:

tokens.h:

../pccts/dlgdef.h:

mode.h:

prototypes.h:
