util.lo util.o: util.c bt_config.h /usr/include/string.h \
  /usr/include/iso/string_iso.h /usr/include/sys/feature_tests.h \
  /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h \
  /usr/include/ctype.h /usr/include/iso/ctype_iso.h \
  /usr/include/iso/ctype_c99.h prototypes.h /usr/include/stdio.h \
  /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h \
  /usr/include/stdio_tag.h /usr/include/stdio_impl.h \
  /usr/include/iso/stdio_c99.h btparse.h /usr/include/sys/types.h \
  /usr/include/sys/machtypes.h /usr/include/sys/int_types.h \
  /usr/include/sys/select.h /usr/include/sys/time_impl.h \
  /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h \
  my_dmalloc.h

bt_config.h:

/usr/include/string.h:

/usr/include/iso/string_iso.h:

/usr/include/sys/feature_tests.h:

/usr/include/sys/ccompile.h:

/usr/include/sys/isa_defs.h:

/usr/include/ctype.h:

/usr/include/iso/ctype_iso.h:

/usr/include/iso/ctype_c99.h:

prototypes.h:

/usr/include/stdio.h:

/usr/include/iso/stdio_iso.h:

/usr/include/sys/va_list.h:

/usr/include/stdio_tag.h:

/usr/include/stdio_impl.h:

/usr/include/iso/stdio_c99.h:

btparse.h:

/usr/include/sys/types.h:

/usr/include/sys/machtypes.h:

/usr/include/sys/int_types.h:

/usr/include/sys/select.h:

/usr/include/sys/time_impl.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/iso/time_iso.h:

my_dmalloc.h:
