@Book{ALTA2008:2008,
  editor    = {Nicola Stokes and David Powers},
  title     = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008.pdf}
}

@InProceedings{jones:2008:ALTA2008,
  author    = {Rosie Jones},
  title     = {Syntactic and Semantic Structure in Web Search Queries},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {1},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_01.pdf}
}

@InProceedings{bell-curran:2008:ALTA2008,
  author    = {Katie Bell and James R Curran},
  title     = {Answer Attenuation in Question Answering},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {2--10},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_02.pdf}
}

@InProceedings{burfoot:2008:ALTA2008,
  author    = {Clint Burfoot},
  title     = {Using Multiple Sources of Agreement Information for Sentiment Classification of Political Transcripts},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {11--18},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_03.pdf}
}

@InProceedings{chanen-patrick:2008:ALTA2008,
  author    = {Ari Chanen and Jon Patrick},
  title     = {All-Topology, Semi-Abstract Syntactic Features for Text Categorization},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {19--27},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_04.pdf}
}

@InProceedings{fridkin-dowe-musgrave:2008:ALTA2008,
  author    = {Michael Fridkin and David Dowe and Simon Musgrave},
  title     = {Lexical Access via Phoneme to Grapheme Conversion},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {28--36},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_05.pdf}
}

@InProceedings{howlett-curran:2008:ALTA2008,
  author    = {Susan Howlett and James R Curran},
  title     = {Automatic Acquisition of Training Data for Statistical Parsers},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {37--45},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_06.pdf}
}

@InProceedings{kuhn-schwitter:2008:ALTA2008,
  author    = {Tobias Kuhn and Rolf Schwitter},
  title     = {Writing Support for Controlled Natural Languages},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {46--54},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_07.pdf}
}

@InProceedings{kummerfeld-curran:2008:ALTA2008,
  author    = {Jonathan K Kummerfeld and James R Curran},
  title     = {Classification of Verb Particle Constructions with the Google Web1T Corpus},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {55--63},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_08.pdf}
}

@InProceedings{lampert-dale-paris:2008:ALTA2008,
  author    = {Andrew Lampert and Robert Dale and Cecile Paris},
  title     = {Requests and Commitments in Email are More Complex Than You Think: Eight Reasons to be Cautious},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {64--72},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_09.pdf}
}

@InProceedings{li-xu-geva:2008:ALTA2008,
  author    = {Zhihan Li and Yue Xu and Shlomo Geva},
  title     = {Text Mining Based Query Expansion for Chinese IR},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {73--78},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_10.pdf}
}

@InProceedings{march-baldwin:2008:ALTA2008,
  author    = {Olivia March and Timothy Baldwin},
  title     = {Automatic Event Reference Identification},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {79--87},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_11.pdf}
}

@InProceedings{margaretha-manurung:2008:ALTA2008,
  author    = {Eliza Margaretha and Ruli Manurung},
  title     = {Comparing the Value of Latent Semantic Analysis on two English-to-Indonesian lexical mapping tasks},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {88--96},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_12.pdf}
}

@InProceedings{mcintosh-curran:2008:ALTA2008,
  author    = {Tara McIntosh and James R Curran},
  title     = {Weighted Mutual Exclusion Bootstrapping for Domain Independent Lexicon and Template Acquisition},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {97--105},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_13.pdf}
}

@InProceedings{ng-kedziora-miu-curran:2008:ALTA2008,
  author    = {Dominick Ng and David J Kedziora and Terry T W Miu and James R Curran},
  title     = {Investigating Features for Classifying Noun Relations},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {106--114},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_14.pdf}
}

@InProceedings{nicholson-baldwin:2008:ALTA2008,
  author    = {Jeremy Nicholson and Timothy Baldwin},
  title     = {Learning Count Classifier Preferences of Malay Nouns},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {115--123},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_15.pdf}
}

@InProceedings{nothman-curran-murphy:2008:ALTA2008,
  author    = {Joel Nothman and James R Curran and Tara Murphy},
  title     = {Transforming Wikipedia into Named Entity Training Data},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {124--132},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_16.pdf}
}

@InProceedings{paris-colineau-lampert-giralt_duran:2008:ALTA2008,
  author    = {Cecile Paris and Nathalie Colineau and Andrew Lampert and Joan Giralt Duran},
  title     = {Fit it in but say it well!},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {133--141},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_17.pdf}
}

@InProceedings{pisceldo-mahendra-manurung-arka:2008:ALTA2008,
  author    = {Femphy Pisceldo and Rahmad Mahendra and Ruli Manurung and I Wayan Arka},
  title     = {A Two-Level Morphological Analyser for the Indonesian Language},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {142--150},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_18.pdf}
}

@InProceedings{tse-curran:2008:ALTA2008,
  author    = {Daniel Tse and James Curran},
  title     = {Punctuation Normalisation for Cleaner Treebanks and Parsers},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {151--159},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_19.pdf}
}

@InProceedings{viethen-dale:2008:ALTA2008,
  author    = {Jette Viethen and Robert Dale},
  title     = {Generating Relational References: What Makes a Difference?},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {160--168},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_20.pdf}
}

@InProceedings{zwarts-dras:2008:ALTA2008,
  author    = {Simon Zwarts and Mark Dras},
  title     = {Morphosyntactic Target Language Matching in Statistical Machine Translation},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {169--177},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_21.pdf}
}
