<!DOCTYPE 
HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">   
<head>
  <title>Author Index - Australasian Language Technology Workshop 2008</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="summer_school.css" type="text/css">
</head>

<body>
<!-- This table contains the main structure of the page -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table contains the main structure">

  <tr valign="middle">
    <!-- Logo -->
    <td width="85" align="center"><a href="http://www.alta.asn.au"><img src="logo_sm.jpg" width="74" height="65" border="0" alt="ALTA logo"></a></td>
    <!-- Title -->
    <td width="100%" colspan="5" class="sitename" align="center">
Australasian Language Technology Association Workshop 2008</td>
  </tr>

  <tr valign="top">

<td width="15%">
 
<!-- This table contains the Macquarie navigation links -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerbar" summary="This table contains the top level navigation links">


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="index.html">Proceedings</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="program.html">Schedule</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="authors.html">Author Index</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="updates.html">Updates</a> 
    </td>
  </tr>

<tr><td>&nbsp;</td></tr>
</table>
<!-- End Macquarie navigation table -->
</td>

<td width="2%">&nbsp;</td>


<td width="53%">

<!-- END OF HEADER - DO NOT EDIT ABOVE THIS LINE - Document Id: "altw"  -->


<h1>Electronic Proceedings</h1>

<h2>Author Index</h2>

<center>

<!--table cellspacing="0" cellpadding="5" border="1"-->
  <table border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
   mso-yfti-tbllook:480;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:
   .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span style='font-family:Arial'>Arka, I Wayan <a href="pdf/ALTA2008_18.pdf">142</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Mahendra, Rahmad <a href="pdf/ALTA2008_18.pdf">142</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p ><span
    style='font-family:Arial'>Baldwin, Timothy <a href="pdf/ALTA2008_11.pdf">79</a>, <a href="pdf/ALTA2008_15.pdf">115</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>Manurung, Ruli 88, <a href="pdf/ALTA2008_18.pdf">142</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p class=MsoNormal align=center style='text-align:center'><st1:City w:st="on"><st1:place
     w:st="on"><span style='font-family:Arial'>Bell</span></st1:place></st1:City><span
    style='font-family:Arial'>, Katie <a href="pdf/ALTA2008_02.pdf">2</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>March, Olivia <a href="pdf/ALTA2008_11.pdf">79</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Burfoot, Clint <a href="pdf/ALTA2008_03.pdf">11</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>Margaretha, Eliza <a href="pdf/ALTA2008_12.pdf">88</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Chanen, Ari <a href="pdf/ALTA2008_04.pdf">19</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>McIntosh, Tara <a href="pdf/ALTA2008_13.pdf">97</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Colineau, Nathalie <a href="pdf/ALTA2008_17.pdf">133</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>Miu, Terry T. W <a href="pdf/ALTA2008_14.pdf">106</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Curran, James R. <a href="pdf/ALTA2008_02.pdf">2</a>, <a href="pdf/ALTA2008_06.pdf">37</a>, 
<a href="pdf/ALTA2008_08.pdf">55</a>, <a href="pdf/ALTA2008_13.pdf">97</a>,  
<a href="pdf/ALTA2008_14.pdf">106</a>, <a href="pdf/ALTA2008_16.pdf">124</a>,  
<a href="pdf/ALTA2008_19.pdf">151</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>Murphy, Tara <a href="pdf/ALTA2008_16.pdf">124</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Dale, Robert <a href="pdf/ALTA2008_09.pdf">64</a>, <a href="pdf/ALTA2008_20.pdf">160</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>Musgrave, Simon <a href="pdf/ALTA2008_05.pdf">28</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Dowe, David <a href="pdf/ALTA2008_05.pdf">28</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>Ng, Dominick <a href="pdf/ALTA2008_14.pdf">106</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Dras, Mark <a href="pdf/ALTA2008_21.pdf">169</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>Nicholson, Jeremy <a href="pdf/ALTA2008_15.pdf">115</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Fridkin, Michael <a href="pdf/ALTA2008_05.pdf">28</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>Nothman, Joel <a href="pdf/ALTA2008_16.pdf">124</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Geva, Shlomo <a href="pdf/ALTA2008_10.pdf">73</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>Paris, Cecile <a href="pdf/ALTA2008_09.pdf">64</a>, <a href="pdf/ALTA2008_17.pdf">133</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Giralt Duran, Joan <a href="pdf/ALTA2008_17.pdf">133</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>Patrick, Jon <a href="pdf/ALTA2008_04.pdf">19</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Howlett, Susan <a href="pdf/ALTA2008_06.pdf">37</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>Pisceldo, Femphy <a href="pdf/ALTA2008_18.pdf">142</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:16.05pt'>
    <p><span
    style='font-family:Arial'>Jones, Rosie <a href="pdf/ALTA2008_01.pdf">1</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:16.05pt'>
    <p><span
    style='font-family:Arial'>Schwitter, Rolf <a href="pdf/ALTA2008_07.pdf">46</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Kedziora, David J <a href="pdf/ALTA2008_14.pdf">106</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>Tse, Daniel <a href="pdf/ALTA2008_19.pdf">151</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Kuhn, Tobias <a href="pdf/ALTA2008_07.pdf">46</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>Viethen, Jette <a href="pdf/ALTA2008_20.pdf">160</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Kummerfeld, Jonathan K. <a href="pdf/ALTA2008_08.pdf">55</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>Xu, Yue <a href="pdf/ALTA2008_10.pdf">73</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Lampert, Andrew <a href="pdf/ALTA2008_09.pdf">64</a>, <a href="pdf/ALTA2008_17.pdf">133</a><o:p></o:p></span></p>
    </td>
    <td width=287 style='width:215.05pt;border-top:none;border-left:none;
    border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span
    style='font-family:Arial'>Zwarts, Simon <a href="pdf/ALTA2008_21.pdf">169</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=304 style='width:227.75pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.35pt'>
    <p><span
    style='font-family:Arial'>Li, Zhihan <a href="pdf/ALTA2008_10.pdf">73</a><o:p></o:p></span></p>
    </td>
    <td width=287 valign=top style='width:215.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.35pt'>
    <p><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
    </td>
   </tr>
  </table>
  </center>





<!-- End of body content -->  </td>
 <td width="2%"> </td>

<!-- Logos -->

<!-- ----- FOOTER - DO NOT EDIT BEYOND THIS LINE ----- -->


</table>
<!-- End of main table -->

<!-- Start of footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td class="footertext"> 
<td>
For any comments or questions about these pages please contact the
ALTA Workshop 2008
organisers (workshop AT alta DOT asn DOT au)
</td>
</tr>
</table>
<!-- End of footer -->
<hr>
<br>
Copyright 2003 ALTA. Last updated: Friday, 28th November, 2008.
</body>
</html>
