<!DOCTYPE 
HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">   
<head>
  <title>Proceedings of the Australasian Language Technology Association Workshop 2008</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="summer_school.css" type="text/css">
</head>

<body>
<!-- This table contains the main structure of the page -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table contains the main structure">

  <tr valign="middle">
    <!-- Logo -->
    <td width="85" align="center"><a href="http://www.alta.asn.au"><img src="logo_sm.jpg" width="74" height="65" border="0" alt="ALTA logo"></a></td>
    <!-- Title -->
    <td width="100%" colspan="5" class="sitename" align="center">
Australasian Language Technology Association Workshop 2008</td>
  </tr>

  <tr valign="top">

<td width="15%">
 
<!-- This table contains the Macquarie navigation links -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerbar" summary="This table contains the top level navigation links">


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="index.html">Proceedings</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="program.html">Schedule</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="authors.html">Author Index</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="updates.html">Updates</a> 
    </td>
  </tr>

<tr><td>&nbsp;</td></tr>
</table>
<!-- End Macquarie navigation table -->
</td>

<td width="2%">&nbsp;</td>


<td width="53%">

<!-- END OF HEADER - DO NOT EDIT ABOVE THIS LINE - Document Id: "altw"  -->

<center>

<h2>Proceedings of the Australasian Language Technology Association Workshop</h2>
<p>Volume 6, 2008<br>
ISSN 1834-7037</p>
<p><b>Chairs</b><br>
David Powers (Flinders University)<BR>
Nicola Stokes (University College Dublin)<BR>


</p>
<table cellspacing="0" cellpadding="5" border="1">
	<tr class="bg1">
		<td><table cellspacing="0" cellpadding="5" border="0">

			<tr align=center>
				<td><b><a href="ALTA2008.pdf">Full proceedings volume</a> (PDF)</b></td>
			</tr>

			<tr align=center>
				<td><a href="program.html">Schedule</a> and <a href="authors.html">author index</a> (HTML)</td>
                        </tr>

			<tr align=center>
				<td><a href="ALTA2008.bib">Bibliography</a> (BibTeX)</td>

			</tr>

			<tr align=center>
				<td><a href="http://www.alta.asn.au/events/alta2008/">Live website</a></td>
			</tr>

			</table>
		</td>
	</tr>
</table>

<br></br>

<table cellspacing="0" cellpadding="5" border="1">

		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2008_00.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_00.bib">bib</a></td>
			<td valign="top"><a href="pdf/ALTA2008_00.pdf"><b>Front matter<b></a></td>
			<td valign="top"></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2008_01.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_01.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2008_01.pdf">
			<i>Syntactic and Semantic Structure in Web Search Queries</i></a><br> 
			Rosie Jones </td>
			<td valign="top"><a name="1">pp.&nbsp;1&#8211;1</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2008_02.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_02.bib">bib</a></td>
			<td valign="top"><a
			href="pdf/ALTA2008_02.pdf">
			<i>Answer Attenuation in Question Answering</i></a><br> 
			Katie Bell and James R Curran</td>
			<td valign="top"><a name="2">pp.&nbsp;2&#8211;10</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2008_03.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_03.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2008_03.pdf">
			<i>Using Multiple Sources of Agreement Information for Sentiment Classification of Political Transcripts</i></a><br> 
			Clint Burfoot </td>
			<td valign="top"><a name="3">pp.&nbsp;11&#8211;18</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2008_04.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_04.bib">bib</a></td>
			<td valign="top">
			<a href="pdf/ALTA2008_04.pdf"><i>All-Topology, Semi-Abstract Syntactic Features for Text Categorization</i></a><br> 
			Ari Chanen and Jon Patrick
			</td>
			<td valign="top"><a name="4">pp.&nbsp;19&#8211;27</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2008_05.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_05.bib">bib</a></td>
			<td valign="top">
			<a href="pdf/ALTA2008_05.pdf">
			<i>Lexical Access via Phoneme to Grapheme Conversion</i></a><br>
			Michael Fridkin, David Dowe and Simon Musgrave
			</td>
			<td valign="top"><a name="13">pp.&nbsp;28&#8211;36</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2008_06.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_06.bib">bib</a></td>
			<td valign="top">
			<a href="pdf/ALTA2008_06.pdf">
			<i>Automatic Acquisition of Training Data for Statistical Parsers</i></a><br>
			Susan Howlett and James R Curran
			</td>
			<td valign="top"><a name="21">pp.&nbsp;37&#8211;45</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2008_07.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_07.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2008_07.pdf">
			<i>Writing Support for Controlled Natural Languages</i></a><br>
			Tobias Kuhn and Rolf Schwitter
			</td>
			<td valign="top"><a name="31">pp.&nbsp;46&#8211;54</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2008_08.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_08.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2008_08.pdf">
			<i>Classification of Verb Particle Constructions with the Google Web1T Corpus</i></a><br>
			Jonathan K Kummerfeld and James R Curran
			</td>
			<td valign="top"><a name="40">pp.&nbsp;55&#8211;63</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2008_09.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_09.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2008_09.pdf">
			<i>Requests and Commitments in Email are More Complex Than You Think: Eight Reasons to be Cautious</i></a><br>
			Andrew Lampert, Robert Dale and Cecile Paris
			</td>
			<td valign="top"><a name="49">pp.&nbsp;64&#8211;72</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2008_10.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_10.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2008_10.pdf">
			<i>Text Mining Based Query Expansion for Chinese IR</i></a><br>
			Zhihan Li, Yue Xu and Shlomo Geva
			</td>
			<td valign="top"><a name="57">pp.&nbsp;73&#8211;78</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2008_11.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_11.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2008_11.pdf">
			<i>Automatic Event Reference Identification</i></a><br>
			Olivia March and Timothy Baldwin
			</td>
			<td valign="top"><a name="66">pp.&nbsp;79&#8211;87</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2008_12.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_12.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2008_12.pdf">
			<i>Comparing the Value of Latent Semantic Analysis on two English-to-Indonesian lexical mapping tasks</i></a><br>
			Eliza Margaretha and Ruli Manurung
			</td>
			<td valign="top"><a name="75">pp.&nbsp;88&#8211;96</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2008_13.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_13.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2008_13.pdf">
			<i>Weighted Mutual Exclusion Bootstrapping for Domain Independent Lexicon and Template Acquisition</i></a><br>
			Tara McIntosh and James R Curran
			</td>
			<td valign="top"><a name="83">pp.&nbsp;97&#8211;105</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2008_14.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_14.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2008_14.pdf">
			<i>Investigating Features for Classifying Noun Relations</i></a><br>
			Dominick Ng, David J Kedziora, Terry T W Miu and James R Curran
			</td>
			<td valign="top"><a name="92">pp.&nbsp;106&#8211;114</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2008_15.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_15.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2008_15.pdf">
			<i>Learning Count Classifier Preferences of Malay Nouns</i></a><br>
			Jeremy Nicholson and Timothy Baldwin
			</td>
			<td valign="top"><a name="100">pp.&nbsp;115&#8211;123</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2008_16.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_16.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2008_16.pdf">
			<i>Transforming Wikipedia into Named Entity Training Data</i></a><br>
			Joel Nothman, James R Curran and Tara Murphy
			</td>
			<td valign="top"><a name="109">pp.&nbsp;124&#8211;132</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2008_17.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_17.bib">bib</a></td>
			<td valign="top"><a
			href="pdf/ALTA2008_17.pdf">
			<i>Fit it in but say it well!</i></a><br>
			Cecile Paris, Nathalie Colineau, Andrew Lampert and Joan Giralt Duran
			</td>
			<td valign="top"><a name="117">pp.&nbsp;133&#8211;141</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2008_18.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_18.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2008_18.pdf">
			<i>A Two-Level Morphological Analyser for the Indonesian Language</i></a><br>
			Femphy Pisceldo, Rahmad Mahendra, Ruli Manurung and I Wayan Arka
			</td>
			<td valign="top"><a name="125">pp.&nbsp;142&#8211;150</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2008_19.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_19.bib">bib</a></td>
			<td valign="top"><a
			href="pdf/ALTA2008_19.pdf">
			<i>Punctuation Normalisation for Cleaner Treebanks and Parsers</i></a><br>
			Daniel Tse and James Curran
			</td>
			<td valign="top"><a name="134">pp.&nbsp;151&#8211;159</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2008_20.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_20.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2008_20.pdf">
			<i>Generating Relational References: What Makes a Difference?</i></a><br>
			Jette Viethen and Robert Dale
			</td>
			<td valign="top"><a name="143">pp.&nbsp;160&#8211;168</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2008_21.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2008_21.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2008_21.pdf">
			<i>Morphosyntactic Target Language Matching in Statistical Machine Translation</i></a><br>
			Simon Zwarts and Mark Dras
			</td>
			<td valign="top"><a name="146">pp.&nbsp;169&#8211;177</a></td>
		</tr>

</table><p>
Last modified on November 28, 2008<p>&nbsp;
</center>


<h3>Enquiries</h3>

<p>The Australasian Language Technology Workshop is being organised by
ALTA, the Australasian Language Technology Association.</p>
		
<p>For any comments or questions about the workshop please contact the
organizers (workshop AT alta DOT asn DOT au).</p>

<!-- End of body content -->  </td>
 <td width="2%"> </td>


<tr>

<!-- Logos -->

<!-- ----- FOOTER - DO NOT EDIT BEYOND THIS LINE ----- -->



</tr>
</table>
<!-- End of main table -->

<!-- Start of footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td class="footertext"> 
<td>
For any comments or questions about these pages please contact the
ALTA Workshop 2008
organisers (workshop AT alta DOT asn DOT au)
<p></p> -->
</td>
</tr>
</table>
<!-- End of footer -->
<hr>
<br>
Copyright 2003 ALTA. Last updated: 23rd November, 2008.
</body>
</html>

