<!DOCTYPE 
HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">   
<head>
  <title>Program - Australasian Language Technology Association Workshop 2008</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="summer_school.css" type="text/css">
</head>

<body>
<!-- This table contains the main structure of the page -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table contains the main structure">

  <tr valign="middle">
    <!-- Logo -->
    <td width="85" align="center"><a href="http://www.alta.asn.au"><img src="logo_sm.jpg" width="74" height="65" border="0" alt="ALTA logo"></a></td>
    <!-- Title -->
    <td width="100%" colspan="5" class="sitename" align="center">
Australasian Language Technology Association Workshop 2008</td>
  </tr>

  <tr valign="top">

<td width="15%">
 
<!-- This table contains the Macquarie navigation links -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerbar" summary="This table contains the top level navigation links">


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="index.html">Proceedings</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="program.html">Schedule</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="authors.html">Author Index</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="updates.html">Updates</a> 
    </td>
  </tr>

<tr><td>&nbsp;</td></tr>
</table>
<!-- End Macquarie navigation table -->
</td>

<td width="2%">&nbsp;</td>


<td width="53%">

<!-- END OF HEADER - DO NOT EDIT ABOVE THIS LINE - Document Id: "altw"  -->


<h1>Electronic Proceedings</h1>

<h2>Workshop Programme</h2>

<p>
<i>
Location: CSIRO ICT Centre, Hobart, Tasmania
</i>
</p>

<h2>Monday December 8, 2008</h2>

<ul>
  <strong>3.45pm-5.00pm: ALTA/ADCS Joint Session</strong>
  <p>
  <ul>
    <li>
    			<i>Querying linguistic annotations</i><br>
			Sumukh Ghodke and Steven Bird
    </li>

  <li>
			<i>Using collaboratively constructed document collections to simulate real world object comparisons</i><br>
			Karl Grieser, Timothy Baldwin, Fabian Bohnert, and Liz Sonenberg
  </li>
<li>
			<a href="pdf/ALTA2008_02.pdf">
			<i>Answer Attenuation in Question Answering</i></a><br>
			Katie Bell and James R Curran
  </li>
<li>
			<a href="pdf/ALTA2008_03.pdf">
			<i>Using multiple sources of agreement information for sentiment classification of political transcripts</i></a><br>
			Clint Burfoot
  </li>

<li>
			<strong>Joint ADCS/ALTA Keynote </strong><br/>
			<a href="pdf/ALTA2008_01.pdf">
			<i>Syntactic and Semantic Structure in Web Search Queries</i></a><br>
			Rosie Jones, Yahoo!
  </li>

  </ul>
  <p>
  <hr>
  6.00pm-7.00pm: Canapes and Drinks (Incorporating ADCS Best Paper Awards)
  <hr>
  
  7.00pm-10.00pm Conference Dinner (not covered by registration)
  <hr>
  <p>
  
</ul>
<hr>


<h2>Tuesday December 9 2008</h2>



<ul>
<strong> 9.30am-10.30am: Session 1</strong>
<p>
 <ul>
   <li>
			<a
			href="pdf/ALTA2008_09.pdf">
			<i>Requests and Commitments in Email are More Complex Than You Think: Eight Reasons to be Cautious</i></a><br> 
			Andrew Lampert, Robert Dale and Cecile Paris
   </li>
   <li>
			<a
			href="pdf/ALTA2008_11.pdf">
			<i>Automatic Event Reference Identification for Text Summarisation</i></a><br> 
			Olivia March and Timothy Baldwin
   </li>
 </ul>
<p>
  <hr>
  10.30am-11.00am: Coffee break
  <hr>
   <p>
   
  <p>
<strong> 11.00am-12.00pm: Session 2</strong>
<p>
  <ul>
    <li>
			<a href="pdf/ALTA2008_06.pdf">
			<i>Automatic Acquisition of Training Data for Statistical Parsers</i></a><br>
			Susan Howlett and James Curran
    </li>
    <li>
			<a href="pdf/ALTA2008_13.pdf">
			<i>Weighted Mutual Exclusion Bootstrapping for Domain Independent Lexicon and Template Acquisition</i></a><br>
			Tara McIntosh and James Curran
    </li>
  
  </ul>
<p>
<strong> 12.00am-3.30pm: POSTER SESSIONS (posters should be mounted by the end of morning tea time)</strong>
<p>
<ul><li>
<p>
<strong> 12.00am-12.30pm: Speed Papers I</strong>
<p>
  <ul>
      <li>
		<strong>Speed Papers I </strong><br/>
    </li>
    <li>
			<a href="pdf/ALTA2008_18.pdf">
			<i>A Two-Level Morphological Analyser for the Indonesian Language</i></a><br>
			Femphy Pisceldo, Rahmad Mahendra, Ruli Manurung and I Wayan Arka
    </li>
    <li>
			<a href="pdf/ALTA2008_05.pdf">
			<i>Lexical Access via Phoneme to Grapheme conversion</i></a><br>
			Michael Fridkin and David Dowe
    </li>
    <li>
			<a href="pdf/ALTA2008_10.pdf">
			<i>Text Mining Based Query Expansion for Chinese IR</i></a><br>
			Zhihan Li, Yue Xu and Shlomo Geva
    </li>
  </ul>
<p>


<p>
  <hr>
  12.30am-2.00pm: Lunch (posters may be previewed)
  <hr>
   <p>
<p>

<p>
<strong> 2.00am-2.30pm: Speed Papers II</strong>
<p>
<ul>
  <li>
			<a
			href="pdf/ALTA2008_08.pdf">
			<i>Classification of Verb Particle Constructions with the Google Web1T Corpus</i></a><br>
			Jonathan K Kummerfeld and James R Curran
  </li>

  <li>
			<a
			href="pdf/ALTA2008_21.pdf">
			<i>Morphosyntactic Target Language Matching in Statistical Machine Translation</i></a><br>
			Simon Zwarts and Mark Dras
  </li>

  <li>
			<a
			href="pdf/ALTA2008_19.pdf">
			<i>Punctuation normalisation for cleaner treebanks and parsers</i></a><br>
			Daniel Tse and James Curran
  </li>

</ul>
<p>
<strong> 2.30pm-3.30pm: Posters</strong>
<p>
</li></ul>

<p id="#afternoon">
<hr>
3:30pm-4:00pm: Coffee Break 
<hr>


<p>
<strong> 4.00pm-5.00pm: Session 3</strong>
<p>

<ul>
    <li>
			<a href="pdf/ALTA2008_20.pdf"><i>Generating Relational References: What Makes a Difference?</i></a><br> 
			Jette Viethen and Robert Dale 
    </li>

  <li>
			<a
			href="pdf/ALTA2008_12.pdf">
			<i>Comparing the value of Latent Semantic Analysis on two English-to-Indonesian lexical mapping tasks: What is it good for?</i></a><br>
			Eliza Margaretha and Ruli Manurung
  </li>
</ul>

</ul>

<hr>


<h2>Wednesday December 10 2008</h2>




<ul>
<strong> 9.30am-11.00am: Session 4</strong>
<p>
 <ul>
   <li>
			<a
			href="pdf/ALTA2008_14.pdf">
			<i>Investigating Features for Classifying Noun Relations</i></a><br> 
			Dominick Ng, David J Kedziora, Terry T W Miu and James R Curran
   </li>
   <li>
			<a
			href="pdf/ALTA2008_16.pdf">
			<i>Transforming Wikipedia into Named Entity Training Data</i></a><br> 
			Joel Nothman, James Curran and Tara Murphy
   </li>
   <li>
			<a
			href="pdf/ALTA2008_15.pdf">
			<i>Learning Count Classifier Preferences of Malay Nouns</i></a><br> 
			Jeremy Nicholson and Timothy Baldwin
   </li>
 </ul>
<hr>
11.00am-11.30am: Coffee break
<hr>
<p>
<strong> 11.30am-1.00pm: Session 5</strong>
<p>
  <ul>
    <li>
			<a href="pdf/ALTA2008_17.pdf">
			<i>Fit it in but say it well!</i></a><br>
			Cecile Paris, Nathalie Colineau, Andrew Lampert and Joan Giralt Duran
    </li>
    <li>
			<a href="pdf/ALTA2008_07.pdf">
			<i>Writing Support for Controlled Natural Languages</i></a><br>
			Tobias Kuhn and Rolf Schwitter
    </li>
    <li>
			<a href="pdf/ALTA2008_04.pdf">
			<i>All-Topology, Semi-Abstract Syntactic Features for Text Categorization</i></a><br>
			Ari Chanen and Jon Patrick
    </li>
  </ul>
<p>

<p>
<strong>1.00pm-2.45pm: ALTA Best Paper &amp; Best Presentation Awards</strong> 
<p>

<ul>
  <li>
  <p>
<strong> 1.00pm-2.00pm: Lunch (incorporating ALTA Best Paper Awards)</strong>
<p>
</li>
<li>
  <p>
<strong> 2.00pm-2.45pm: ALTA Annual General Meeting</strong>
<p>
</li>
</ul>



</ul>





<!-- End of body content -->  </td>
 <td width="2%"> </td>

<!-- Logos -->

<!-- ----- FOOTER - DO NOT EDIT BEYOND THIS LINE ----- -->


</table>
<!-- End of main table -->

<!-- Start of footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td class="footertext"> 
<td>
For any comments or questions about these pages please contact the
ALTA Workshop 2008
organisers (workshop AT alta DOT asn DOT au)
</td>
</tr>
</table>
<!-- End of footer -->
<hr>
<br>
Copyright 2003 ALTA. Last updated: Wednesday, 26th November, 2008.
</body>
</html>
