@InProceedings{lampert-dale-paris:2008:ALTA2008,
  author    = {Andrew Lampert and Robert Dale and Cecile Paris},
  title     = {Requests and Commitments in Email are More Complex Than You Think: Eight Reasons to be Cautious},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {64--72},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_09.pdf}
}