@InProceedings{pisceldo-mahendra-manurung-arka:2008:ALTA2008,
  author    = {Femphy Pisceldo and Rahmad Mahendra and Ruli Manurung and I Wayan Arka},
  title     = {A Two-Level Morphological Analyser for the Indonesian Language},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2008},
  month     = {December},
  year      = {2008},
  address   = {Hobart, Australia},
  pages     = {142--150},
  url       = {www.alta.asn.au/events/alta2008/cdrom/pdf/ALTA2008_18.pdf}
}