# libbtparse.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbtparse.so.0'

# Names of this library.
library_names='libbtparse.so.0.0.0 libbtparse.so.0 libbtparse.so'

# The name of the static archive.
old_library='libbtparse.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libbtparse.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
