/advertisement.pl/1.1.1.1/Mon Aug 29 15:07:43 2005//
/anthologize.pl/1.1.1.1/Mon Aug 29 15:07:43 2005//
/ascii-to-db.pl/1.1.1.1/Mon Aug 29 15:07:44 2005//
/authors.pl/1.4/Wed Sep 23 11:31:39 2009//
/bib.pl/1.5/Wed Jun 25 23:54:02 2008//
/db-to-html.pl/1.5/Wed Sep 23 11:10:55 2009//
/db-to-pdfmetadata.pl/1.2/Wed Sep 23 11:10:55 2009//
/index.pl/1.4/Wed Jun 25 23:53:21 2008//
/index1col.prl/1.3/Wed Jun 25 23:51:41 2008//
/index2col.prl/1.3/Wed Jun 25 23:51:50 2008//
/manage-db.pl/1.8/Wed Sep 23 11:31:39 2009//
/metaval.pl/1.1.1.1/Mon Aug 29 15:07:44 2005//
/program-html.pl/1.4/Wed Jun 25 23:52:26 2008//
/program.pl/1.4/Wed Jun 25 23:52:53 2008//
/sort-by-url.sh/1.1/Thu Mar 20 23:18:48 2008//
/toc.pl/1.3/Wed Jun 25 23:52:53 2008//
/unified-authors.pl/1.4/Wed Jun 25 23:52:53 2008//
