<!DOCTYPE 
HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">   
<head>
  <title>Author Index - Australasian Language Technology Workshop 2007</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="summer_school.css" type="text/css">
</head>

<body>
<!-- This table contains the main structure of the page -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table contains the main structure">

  <tr valign="middle">
    <!-- Logo -->
    <td width="85" align="center"><a href="http://www.alta.asn.au"><img src="http://www.alta.asn.au/images/logo_sm.jpg" width="74" height="65" border="0" alt="ALTA logo"></a></td>
    <!-- Title -->
    <td width="100%" colspan="5" class="sitename" align="center">
Australasian Language Technology Workshop 2007</td>
  </tr>

  <tr valign="top">

<td width="15%">
 
<!-- This table contains the Macquarie navigation links -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerbar" summary="This table contains the top level navigation links">


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="index.html">Proceedings</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="program.html">Schedule</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="authors.html">Author Index</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="updates.html">Updates</a> 
    </td>
  </tr>

<tr><td>&nbsp;</td></tr>
</table>
<!-- End Macquarie navigation table -->
</td>

<td width="2%">&nbsp;</td>


<td width="53%">

<!-- END OF HEADER - DO NOT EDIT ABOVE THIS LINE - Document Id: "altw"  -->


<h1>Electronic Proceedings</h1>

<h2>Author Index</h2>

<center>

<table cellspacing="0" cellpadding="5" border="1">
<tr class=""></tr>
<tr class="bg1">
	<td>Akhmatova, Elena <a href="index.html#4">4</a></td>
	<td>Ananiadou, Sophia <a href="index.html#1">1</a></td>
</tr>
<tr class="bg2">
	<td>Baldwin, Timothy <a href="index.html#49">49</a>,<a href="index.html#125">125</a></td>
	<td>Bennetts, Andrew <a href="index.html#40">40</a></td>
</tr>
<tr class="bg1">
	<td>Cassidy, Steve <a href="index.html#57">57</a></td>
	<td>Cavedon, Lawrence <a href="index.html#100">100</a></td>
</tr>
<tr class="bg2">
	<td>Chanen, Ari <a href="index.html#13">13</a></td>
	<td>Curran, James R. <a href="index.html#66">66</a>, <a href="index.html#109">109</a>, <a href="index.html#146">146</a>, <a href="index.html#149">149</a></td>
</tr>
<tr class="bg1">
	<td>Dale, Robert <a href="index.html#75">75</a></td>
	<td>Dras, Mark <a href="index.html#4">4</a>, <a
	href="index.html#31">31</a>, <a href="index.html#134">134</a></td>
</tr>
<tr class="bg2">
	<td>Estival, Dominique <a href="index.html#21">21</a></td>
	<td>Gardiner, Mary <a href="index.html#31">31</a>, <a href="index.html#40">40</a></td>
</tr>
<tr class="bg1">
	<td>Gaustad, Tanja <a href="index.html#21">21</a></td>
	<td>Goudey, Benjamin <a href="index.html#143">143</a></td>
</tr>
<tr class="bg2">
	<td>Hawker, Tobias <a href="index.html#40">40</a></td>
	<td>Hutchinson, Ben <a href="index.html#21">21</a></td>
</tr>
<tr class="bg1">
	<td>Ingram, Laura <a href="index.html#146">146</a></td>
	<td>Kim, Su Nam <a href="index.html#49">49</a></td>
</tr>
<tr class="bg2">
	<td>Li, Yi <a href="index.html#100">100</a></td>
	<td>Ma, Liping <a href="index.html#83">83</a></td>
</tr>
<tr class="bg1">
	<td>Martinez, David <a href="index.html#143">143</a></td>
	<td>Mistica, Meladel <a href="index.html#49">49</a></td>
</tr>
<tr class="bg2">
	<td>Moll&aacute, Diego <a href="index.html#57">57</a>, <a href="index.html#92">92</a></td>
	<td>Murphy, Tara <a href="index.html#66">66</a></td>
</tr>
<tr class="bg1">
	<td>Nowson, Scott <a href="index.html#75">75</a></td>
	<td>Ofoghi, Bahadorezza <a href="index.html#83">83</a></td>
</tr>
<tr class="bg2">
	<td>Patrick, Jon <a href="index.html#13">13</a></td>
	<td>Pham, Son Bao <a href="index.html#21">21</a></td>
</tr>
<tr class="bg1">
	<td>Pizzato, Luiz Augusto <a href="index.html#92">92</a></td>
	<td>Powers, David M. W.  <a href="index.html#117">117</a></td>
</tr>
<tr class="bg2">
	<td>Radford, Will <a href="index.html#21">21</a></td>
	<td>Stokes, Nicola <a href="index.html#100">100</a>, <a href="index.html#143">143</a></td>
</tr>
<tr class="bg1">
	<td>Thieberger, Nick <a href="index.html#2">2</a></td>
	<td>Tse, Daniel <a href="index.html#149">149</a></td>
</tr>
<tr class="bg2">
	<td>Vadas, David <a href="index.html#109">109</a></td>
	<td>Yang, Dongqiang <a href="index.html#117">117</a></td>
</tr>
<tr class="bg1">
	<td>Yap, Willy <a href="index.html#125">125</a></td>
	<td>Yearwood, John <a href="index.html#83">83</a></td>
</tr>
<tr class="bg1">
	<td>van Zaanen, Menno <a href="index.html#57">57</a></td>
	<td>Zobel, Justin <a href="index.html#3">3</a>, <a href="index.html#100">100</a></td>
</tr>
<tr class="bg1">
	<td>Zwarts, Simon <a href="index.html#134">134</a></td>
</tr>
</table>
</center>





<!-- End of body content -->  </td>
 <td width="2%"> </td>

<!-- Logos -->

<!-- ----- FOOTER - DO NOT EDIT BEYOND THIS LINE ----- -->


</table>
<!-- End of main table -->

<!-- Start of footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td class="footertext"> 
<td>
For any comments or questions about these pages please contact the
ALTA Workshop 2007
organisers (workshop AT alta DOT asn DOT au)
</td>
</tr>
</table>
<!-- End of footer -->
<hr>
<br>
Copyright 2003 ALTA. Last updated: Wednesday, 28th November, 2007.
</body>
</html>
