<!DOCTYPE 
HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">   
<head>
  <title>Proceedings of the Australasian Language Technology Workshop 2007</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="summer_school.css" type="text/css">
</head>

<body>
<!-- This table contains the main structure of the page -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table contains the main structure">

  <tr valign="middle">
    <!-- Logo -->
    <td width="85" align="center"><a href="http://www.alta.asn.au"><img src="http://www.alta.asn.au/images/logo_sm.jpg" width="74" height="65" border="0" alt="ALTA logo"></a></td>
    <!-- Title -->
    <td width="100%" colspan="5" class="sitename" align="center">
Australasian Language Technology Workshop 2007</td>
  </tr>

  <tr valign="top">

<td width="15%">
 
<!-- This table contains the Macquarie navigation links -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerbar" summary="This table contains the top level navigation links">


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="index.html">Proceedings</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="program.html">Schedule</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="authors.html">Author Index</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="updates.html">Updates</a> 
    </td>
  </tr>

<tr><td>&nbsp;</td></tr>
</table>
<!-- End Macquarie navigation table -->
</td>

<td width="2%">&nbsp;</td>


<td width="53%">

<!-- END OF HEADER - DO NOT EDIT ABOVE THIS LINE - Document Id: "altw"  -->

<center>

<h2>Proceedings of the Australasian Language Technology Workshop</h2>
<p>Volume 5, 2007<br>
ISSN 1834-7037</p>
<p><b>Chairs</b><br>
Nathalie Colineau (CSIRO)<BR>
Mark Dras (Macquarie University)<BR>


</p>
<table cellspacing="0" cellpadding="5" border="1">
	<tr class="bg1">
		<td><table cellspacing="0" cellpadding="5" border="0">

			<tr align=center>
				<td><b><a href="ALTA2007.pdf">Full proceedings volume</a> (PDF)</b></td>
			</tr>

			<tr align=center>
				<td><a href="program.html">Schedule</a> and <a href="authors.html">author index</a> (HTML)</td>
                        </tr>

			<tr align=center>
				<td><a href="ALTA2007.bib">Bibliography</a> (BibTeX)</td>

			</tr>

			<tr align=center>
				<td><a href="http://www.alta.asn.au/events/alta2007/">Live website</a></td>
			</tr>

			</table>
		</td>
	</tr>
</table>

<br></br>

<table cellspacing="0" cellpadding="5" border="1">

		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2007_00.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_00.bib">bib</a></td>
			<td valign="top"><a href="pdf/ALTA2007_00.pdf"><b>Front matter<b></a></td>
			<td valign="top"></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2007_01.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_01.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_01.pdf">
			<i>Text Mining Techniques for Building a
			Biolexicon</i></a><br> 
			Sophia Ananiadou </td>
			<td valign="top"><a name="1">pp.&nbsp;1&#8211;1</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2007_02.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_02.bib">bib</a></td>
			<td valign="top"><a
			href="pdf/ALTA2007_02.pdf">
			<i>Does Language Technology Offer Anything to
			Small Languages?</i></a><br> 
			Nick Thieberger </td>
			<td valign="top"><a name="2">pp.&nbsp;2&#8211;2</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2007_03.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_03.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_03.pdf">
			<i>Measures of Measurements: Robust Evaluation
			of Search Systems</i></a><br> 
			Justin Zobel </td>
			<td valign="top"><a name="3">pp.&nbsp;3&#8211;3</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2007_04.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_04.bib">bib</a></td>
			<td valign="top">
			<a href="pdf/ALTA2007_04.pdf"><i>Entailment due
			to Syntactically Encoded Semantic Relationships</i></a><br> 
			Elena Akhmatova and Mark Dras 
			</td>
			<td valign="top"><a name="4">pp.&nbsp;4&#8211;12</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2007_05.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_05.bib">bib</a></td>
			<td valign="top">
			<a href="pdf/ALTA2007_05.pdf">
			<i>Measuring Correlation Between Linguist's
			Judgments and Latent Dirichlet Allocation
			Topics</i></a><br>
			Ari Chanen and Jon Patrick
			</td>
			<td valign="top"><a name="13">pp.&nbsp;13&#8211;20</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2007_06.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_06.bib">bib</a></td>
			<td valign="top">
			<a href="pdf/ALTA2007_06.pdf">
			<i>TAT: An Author Profiling Tool with
			Application to Arabic Emails</i></a><br>
			Dominique Estival, Tanja Gaustad,
			Son Bao Pham, Will Radford and Ben Hutchinson
			</td>
			<td valign="top"><a name="21">pp.&nbsp;21&#8211;30</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2007_07.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_07.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_07.pdf">
			<i>Exploring Approaches to Discriminating
			among Near-Synonyms</i></a><br>
			Mary Gardiner and Mark Dras
			</td>
			<td valign="top"><a name="31">pp.&nbsp;31&#8211;39</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2007_08.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_08.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_08.pdf">
			<i>Practical Queries of a Massive n-gram
			Database</i></a><br>
			Tobias Hawker, Mary Gardiner and Andrew
			Bennetts
			</td>
			<td valign="top"><a name="40">pp.&nbsp;40&#8211;48</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2007_09.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_09.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_09.pdf">
			<i>Extending Sense Collocations in
			Interpreting Noun Compounds</i></a><br>
			Su Nam Kim, Meladel Mistica and Timothy
			Baldwin
			</td>
			<td valign="top"><a name="49">pp.&nbsp;49&#8211;56</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2007_10.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_10.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_10.pdf">
			<i>Named Entity Recognition in Question
			Answering of Speech Data</i></a><br>
			Diego Moll&aacute, Menno van Zaanen and Steve
			Cassidy
			</td>
			<td valign="top"><a name="57">pp.&nbsp;57&#8211;65</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2007_11.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_11.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_11.pdf">
			<i>Experiments in Mutual Exclusion
			Bootstrapping</i></a><br>
			Tara Murphy and James Curran
			</td>
			<td valign="top"><a name="66">pp.&nbsp;66&#8211;74</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2007_12.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_12.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_12.pdf">
			<i>Charting Democracy Across
			Parsers</i></a><br>
			Scott Nowson and Robert Dale
			</td>
			<td valign="top"><a name="75">pp.&nbsp;75&#8211;82</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2007_13.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_13.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_13.pdf">
			<i>Two-Step
			Comprehensive Open Domain Text Annotation with Frame
			Semantics</i></a><br>
			Bahadorreza Ofoghi, John Yearwood and Liping
			Ma
			</td>
			<td valign="top"><a name="83">pp.&nbsp;83&#8211;91</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2007_14.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_14.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_14.pdf">
			<i>Question Prediction Language
			Model</i></a><br>
			Luiz Augusto Pizzato and Diego Moll&aacute
			</td>
			<td valign="top"><a name="92">pp.&nbsp;92&#8211;99</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2007_15.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_15.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_15.pdf">
			<i>Exploring Abbreviation Expansion for
			Genomic Information Retrieval</i></a><br>
			Nicola Stokes, Yi Li, Lawrence Cavedon and
			Justin Zobel
			</td>
			<td valign="top"><a name="100">pp.&nbsp;100&#8211;108</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2007_16.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_16.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_16.pdf">
			<i>Parsing Internal Noun Phrase Structure with
			Collins' Models</i></a><br>
			David Vadas and James R. Curran
			</td>
			<td valign="top"><a name="109">pp.&nbsp;109&#8211;116</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2007_17.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_17.bib">bib</a></td>
			<td valign="top"><a
			href="pdf/ALTA2007_17.pdf">
			<i>An Empirical Investigation into
			Grammatically Constrained Contexts in
			Predicting Distributional
			Similarity</i></a><br>
			Dongqiang Yang and David Powers
			</td>
			<td valign="top"><a name="117">pp.&nbsp;117&#8211;124</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2007_18.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_18.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_18.pdf">
			<i>Dictionary Alignment for
			Context-sensitive Word Glossing</i></a><br>
			Willy Yap and Timothy Baldwin
			</td>
			<td valign="top"><a name="125">pp.&nbsp;125&#8211;133</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2007_19.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_19.bib">bib</a></td>
			<td valign="top"><a
			href="pdf/ALTA2007_19.pdf">
			<i>Statistical Machine Translation of
			Australian Aboriginal Languages: Morphological
			Analysis with Languages of Differing
			Morphological Richness</i></a><br>
			Simon Zwarts and Mark Dras
			</td>
			<td valign="top"><a name="134">pp.&nbsp;134&#8211;142</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2007_20.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_20.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_20.pdf">
			<i>Exploring Extensions to Machine-learning
			based Gene Normalisation</i></a><br>
			Benjamin Goudey, Nicola Stokes and David
			Martinez
			</td>
			<td valign="top"><a name="143">pp.&nbsp;143&#8211;145</a></td>
		</tr>


		<tr class="bg2">
			<td valign="top"><a href="pdf/ALTA2007_21.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_21.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_21.pdf">
			<i>Distributional Similarity of Multi-Word
			Expressions</i></a><br>
			Laura Ingram and James Curran
			</td>
			<td valign="top"><a name="146">pp.&nbsp;146&#8211;148</a></td>
		</tr>


		<tr class="bg1">
			<td valign="top"><a href="pdf/ALTA2007_22.pdf">pdf</a></td>
			<td valign="top"><a href="bib/ALTA2007_22.bib">bib</a></td>
			<td valign="top">
			<a
			href="pdf/ALTA2007_22.pdf">
			<i>Extending CCGbank with Quotes and
			Multi-modal CCG</i></a><br>
			Daniel Tse and James Curran
			</td>
			<td valign="top"><a name="149">pp.&nbsp;149&#8211;151</a></td>
		</tr>


</table><p>
Last modified on November 28, 2007<p>&nbsp;
</center>


<h3>Enquiries</h3>

<p>The Australasian Language Technology Workshop is being organised by
ALTA, the Australasian Language Technology Association.</p>
		
<p>For any comments or questions about the workshop please contact the
organizers (workshop AT alta DOT asn DOT au).</p>

<!-- End of body content -->  </td>
 <td width="2%"> </td>


<tr>

<!-- Logos -->

<!-- ----- FOOTER - DO NOT EDIT BEYOND THIS LINE ----- -->



</tr>
</table>
<!-- End of main table -->

<!-- Start of footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td class="footertext"> 
<td>
For any comments or questions about these pages please contact the
ALTA Workshop 2007
organisers (workshop AT alta DOT asn DOT au)
<p></p> -->
</td>
</tr>
</table>
<!-- End of footer -->
<hr>
<br>
Copyright 2003 ALTA. Last updated: 6th June, 2007.
</body>
</html>

