<!DOCTYPE 
HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">   
<head>
  <title>ALTA Workshop</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="summer_school.css" type="text/css">
</head>

<body>
<!-- This table contains the main structure of the page -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table contains the main structure">

  <tr valign="middle">
    <!-- Logo -->
    <td width="85" align="center"><a href="http://www.alta.asn.au"><img src="http://www.alta.asn.au/images/logo_sm.jpg" width="74" height="65" border="0" alt="ALTA logo"></a></td>
    <!-- Title -->
    <td width="100%" colspan="5" class="sitename" align="center">
Australasian Language Technology Workshop 2007</td>
  </tr>

  <tr valign="top">

<td width="15%">
 
<!-- This table contains the Macquarie navigation links -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerbar" summary="This table contains the top level navigation links">


  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="index.html">Proceedings</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="program.html">Schedule</a>
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="authors.html">Author Index</a> 
    </td>
  </tr>

  <tr>
    <td align="left" class = "headercell">
      <a class="headerlink" href="updates.html">Updates</a> 
    </td>
  </tr>

<tr><td>&nbsp;</td></tr>
</table>
<!-- End Macquarie navigation table -->
</td>

<td width="2%">&nbsp;</td>


<td width="53%">

<!-- END OF HEADER - DO NOT EDIT ABOVE THIS LINE - Document Id: "altw"  -->


<h1>Electronic Proceedings</h1>

<h2>Workshop Programme</h2>

<p>
<i>
Location: Melbourne Zoo, in the Bong Su room.
</i>
</p>

<h2>Monday December 10, 2007</h2>

<ul>
  <strong>9:15am-10:30am: Session 1</strong>
  <p>
  <ul>
    <li><strong>Welcome and Opening</strong></li>
    <li>
    			<a href="pdf/ALTA2007_17.pdf">
			<i>An Empirical Investigation into
			Grammatically Constrained Contexts in
			Predicting Distributional
			Similarity</i></a><br>
			Dongqiang Yang and David Powers
    </li>

  <li>
			<a href="pdf/ALTA2007_06.pdf">
			<i>TAT: An Author Profiling Tool with
			Application to Arabic Emails</i></a><br>
			Dominique Estival, Tanja Gaustad,
			Son Bao Pham, Will Radford and Ben Hutchinson
  </li>

  </ul>
  <p>
  <hr>
  10.30am-11.00am: Coffee break
  <hr>
  <p>
  <strong>11.00am-12.15pm: Session 2</strong>
  <p>
  <ul>
    <li>
			<a
			href="pdf/ALTA2007_09.pdf">
			<i>Extending Sense Collocations in
			Interpreting Noun Compounds</i></a><br>
			Su Nam Kim, Meladel Mistica and Timothy
			Baldwin
    </li>

    <li>
			<a
			href="pdf/ALTA2007_18.pdf">
			<i>Dictionary Alignment for
			Context-sensitive Word Glossing</i></a><br>
			Willy Yap and Timothy Baldwin
    </li>

    <li><strong>Lightning preview of posters</strong>
    </li>
  </ul>
  <p>
  <hr>
  12.15pm-1.45pm: Lunch
  <hr>
  <p>
  <strong> 1.45pm-3.15pm: Poster Session</strong> 

  <p><strong>Accepted papers</strong></p>
  <ul>
    <li>
			<a
			href="pdf/ALTA2007_07.pdf">
			<i>Exploring Approaches to Discriminating
			among Near-Synonyms</i></a><br>
			Mary Gardiner and Mark Dras
    </li>

    <li>
			<a
			href="pdf/ALTA2007_08.pdf">
			<i>Practical Queries of a Massive n-gram
			Database</i></a><br>
			Tobias Hawker, Mary Gardiner and Andrew
			Bennetts
    </li>

    <li>
			<a
			href="pdf/ALTA2007_10.pdf">
			<i>Named Entity Recognition in Question
			Answering of Speech Data</i></a><br>
			Diego Moll&aacute, Menno van Zaanen and Steve
			Cassidy
    </li>

    <li>
			<a
			href="pdf/ALTA2007_11.pdf">
			<i>Experiments in Mutual Exclusion
			Bootstrapping</i></a><br>
			Tara Murphy and James Curran
    </li>

    <li>
			<a
			href="pdf/ALTA2007_13.pdf">
			<i>Two-Step
			Comprehensive Open Domain Text Annotation with Frame
			Semantics</i></a><br>
			Bahadorreza Ofoghi, John Yearwood and Liping
			Ma
    </li>

    <li>
			<a
			href="pdf/ALTA2007_14.pdf">
			<i>Question Prediction Language
			Model</i></a><br>
			Luiz Augusto Pizzato and Diego Moll&aacute
    </li>
  </ul>

  <p><strong>Student posters</strong></h5>

  <ul>
    <li>
			<a
			href="pdf/ALTA2007_20.pdf">
			<i>Exploring Extensions to Machine-learning
			based Gene Normalisation</i></a><br>
			Benjamin Goudey, Nicola Stokes and David
			Martinez
    </li>

    <li>
			<a
			href="pdf/ALTA2007_22.pdf">
			<i>Extending CCGbank with Quotes and
			Multi-modal CCG</i></a><br>
			Daniel Tse and James Curran
    </li>

    <li>
			<a
			href="pdf/ALTA2007_21.pdf">
			<i>Distributional Similarity of Multi-Word
			Expressions</i></a><br>
			Laura Ingram and James Curran
    </li>

  </ul>
  <p>
  <hr>
  3:15pm - 3:30pm Walk through the zoo to room for joint session
  <hr>
  3:30pm - 4:00pm Tea Break with ADCS
  <hr>
  <p>
  <strong> 4.00pm-4.45pm: Session 3 (Joint with ADCS)</strong>
  <p>
  <ul>
    <li>
			<a
			href="pdf/ALTA2007_15.pdf">
			<i>Exploring Abbreviation Expansion for
			Genomic Information Retrieval</i></a><br>
			Nicola Stokes, Yi Li, Lawrence Cavedon and
			Justin Zobel
    </li>

    <li><i>A Bottom-Up Term Extraction Approach for Web-Based Translation
    in Chinese-English IR Systems</i><br/>
    (ADCS authors)
    </li>

    <li><i>Automatic Thread Classification for Linux User Forum
    Information Access</i><br/>
    (ADCS authors)
    </li>
  </ul>

  <p>
  <strong> 4.30pm-5.30pm: Keynote 1 (Joint with ADCS) </strong>
  <p>
  <ul>
    <li>
			<a
			href="pdf/ALTA2007_03.pdf">
			<i>Measures of Measurements: Robust Evaluation
			of Search Systems</i></a><br> 
			Justin Zobel
    </li>
  </ul>
<p>
<hr>
 6:00pm-7.00pm: Canapes and Drinks (Incorporating ADCS Best Paper Awards)
<hr>
<p>
7:00pm Conference Dinner (not covered by registration)
<p>
</ul>
<hr>


<h2>Tuesday December 11 2007</h2>

<p>
<i>
Location: Melbourne Zoo, in the Rainforest room.
</i>
</p>


<ul>
<strong> 9.15am-10.15am: Keynote 2</strong>
<p>
 <ul>
   <li>
			<a
			href="pdf/ALTA2007_01.pdf">
			<i>Text Mining Techniques for Building a
			Biolexicon</i></a><br> 
			Sophia Ananiadou
   </li>
 </ul>
<p>
<strong> 10.15am-10.45am: Session 4</strong>
<p>
  <ul>
    <li>
			<a href="pdf/ALTA2007_05.pdf">
			<i>Measuring Correlation Between Linguist's
			Judgments and Latent Dirichlet Allocation
			Topics</i></a><br>
			Ari Chanen and Jon Patrick
    </li>
  </ul>
<p>
<hr>
 10.45am-11.15am: Coffee break
<hr>
<p>
<strong> 11.15am-12.15pm: Session 5 </strong> 
<p>

<ul>
  <li>
			<a
			href="pdf/ALTA2007_12.pdf">
			<i>Charting Democracy Across
			Parsers</i></a><br>
			Scott Nowson and Robert Dale
  </li>


  <li>
			<a
			href="pdf/ALTA2007_16.pdf">
			<i>Parsing Internal Noun Phrase Structure with
			Collins' Models</i></a><br>
			David Vadas and James R. Curran
  </li>

</ul>
<p id="#afternoon">
<hr>
 12.15pm-1.30pm: Lunch
<hr>
<p>
<strong> 1.30pm-2.15pm: ALTA Annual General Meeting </strong>
<p>

<p>
<strong> 2.15pm-3.15pm: Session 6 </strong>
<p>

<ul>
    <li>
			<a href="pdf/ALTA2007_04.pdf"><i>Entailment due
			to Syntactically Encoded Semantic Relationships</i></a><br> 
			Elena Akhmatova and Mark Dras 
    </li>

  <li>
			<a
			href="pdf/ALTA2007_19.pdf">
			<i>Statistical Machine Translation of
			Australian Aboriginal Languages: Morphological
			Analysis with Languages of Differing
			Morphological Richness</i></a><br>
			Simon Zwarts and Mark Dras
  </li>
</ul>
<p>
<hr>
 3.15pm-3.45pm: Coffee break
<hr>
<p>

<strong>3.45pm-4.45pm: Keynote 3</strong>
<p>

<ul>
  <li>
			<a
			href="pdf/ALTA2007_02.pdf">
			<i>Does Language Technology Offer Anything to
			Small Languages?</i></a><br> 
			Nick Thieberger
  </li>

</ul>
<p>
<hr>
<p>
<strong>4.45pm-5.00pm: ALTA Best Paper & Best Presentation Awards</strong>
<p>
<ul>
<li><strong>Workshop Close</strong>
</ul>



</ul>

<hr>




<!-- End of body content -->  </td>
 <td width="2%"> </td>

<!-- Logos -->

<!-- ----- FOOTER - DO NOT EDIT BEYOND THIS LINE ----- -->


</table>
<!-- End of main table -->

<!-- Start of footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- <td class="footertext"> 
<td>
For any comments or questions about these pages please contact the
ALTA Workshop 2007
organisers (workshop AT alta DOT asn DOT au)
</td>
</tr>
</table>
<!-- End of footer -->
<hr>
<br>
Copyright 2003 ALTA. Last updated: Wednesday, 28th November, 2007.
</body>
</html>
