%
% File acl07.tex
%
% Contact: sujian@i2r.a-star.edu.sg

\documentclass[11pt]{article}
\usepackage{acl07}
\usepackage{times}
\usepackage{latexsym}
\setlength\titlebox{6.5cm}    % Expanding the titlebox

\title{Instructions for ACL 2007 Proceedings}

\author{First Author\\
  Affiliation / Address line 1\\
  Affiliation / Address line 2\\
  Affiliation / Address line 3\\
  {\tt email@domain}  \And
  Second Author\\
  Affiliation / Address line 1\\
  Affiliation / Address line 2\\
  Affiliation / Address line 3\\
  {\tt email@domain}}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  This document contains the instructions for preparing a camera-ready
  manuscript for the proceedings of ACL 2007. The document itself
  conforms to its own specifications, and is therefore an example of
  what your manuscript should look like. Authors are asked to conform
  to all the directions reported in this document.
\end{abstract}

\section{Credits}

This document has been adapted from the instructions for COLING/ACL
06, which were in turn adapted from those for EACL-06, which were in
turn adapted from the instructions for ACL-05 and EACL-03.  All these
were based on the formats of earlier ACL and EACL Conference
proceedings. Those versions were written by several people, including
John Chen, Henry S. Thompson and Donald Walker.

\section{Introduction}

The following formatting instructions are directed to authors of
papers accepted for publication in ACL 2007 proceedings, including
the main conference, workshops, and Student Research Workshop. The
conference website http://www.acl2007.org has additional submission
information for them.  All authors are required to adhere to these
specifications. Authors are required to provide a Portable Document
Format (PDF) of their papers. The proceedings will be printed on
{\bf US Letter paper}. Authors from countries in which access to
word processing systems is limited should contact the publications
chair Su Jian (sujian@i2r.a-star.edu.sg) as soon as possible.

\section{General Instructions}

Manuscripts must be in two-column format.  Exceptions to the
two-column format include the title, authors' names and complete
addresses, which must be centered at the top of the first page, and
any full-width figures or tables (see the guidelines in
Subsection~\ref{ssec:first}). {\bf Type single-spaced.}  Start all
pages directly under the top margin. See the guidelines later
regarding formatting the first page.

Unless otherwise specified, the maximum length of a manuscript is
$8$ pages for main conference papers and workshop
papers, and $6$ pages for Student Research Workshop papers,
printed single-sided (see Section~\ref{sec:length} for additional
information on the maximum number of pages).

\subsection{Electronically-available resources}

This description is provided in \LaTeX2e (\nobreak{acl07.tex}) along
with the \LaTeX2e style file used to format it (\nobreak{acl07.sty})
and an ACL bibliography style (\nobreak{acl.bst}); and in PDF format
(\nobreak{acl07.pdf}). These files are all available at
http://www.acl2007.org $\rightarrow$ Call for papers $\rightarrow$
Guidelines. There is also a Microsoft Word document template
(\nobreak{acl07.dot}) available at the same URL. We strongly
recommend the use of these style files, which have been
appropriately tailored for the ACL 2007 proceedings.


\subsection{Format of Electronic Manuscript}
\label{sect:pdf}

For the production of the electronic manuscript you must use Adobe's
Portable Document Format (PDF). This format can be generated from
postscript files. On Unix systems, you can use {\tt ps2pdf} for
this purpose. Under Microsoft Windows, you can use Adobe's Distiller
or GSview (File$>$Convert$>$pdfwrite); if you have \textit{cygwin}
installed, you can use \textit{dvipdf} or \textit{ps2pdf}. Note that
some word processing programs generate PDF which may not include all
the necessary fonts (esp. tree diagrams, symbols). When you print or
create the PDF file, there is usually an option in your printer setup
to include none, all or just non-standard fonts.  Please make sure
that you select the option of including ALL the fonts. {\em Before
sending it, test your PDF by printing it from a computer different
from the one where it was created.} Moreover, some word processors may
generate very large postscript / PDF files, where each page is rendered
as an image. Such images may reproduce poorly. In this case, try
alternative ways to obtain the postscript and / or PDF. One way on some
systems is to install a driver for a postscript printer, send your
document to the printer specifying ``Output to a file'', then convert
the file to PDF.

It is of utmost importance to specify the \textbf{US Letter format}
(21.6 cm x 27.9 cm) / (8.5 in x 11 in) when formatting the paper. When working with
{\tt dvips}, for instance, one should specify {\tt -t letter}.

Print-outs of the PDF file on letter paper should look like the present
document, which conforms to the formatting requirements. If you cannot
meet the above requirements about the production of your camera-ready
paper, please contact the publications chair as soon as possible.


\subsection{Layout}
\label{ssec:layout}

Format manuscripts two columns to a page, in the manner these
instructions are formatted. The exact dimensions for a page on
Letter paper are:

\begin{itemize}
\item Left and right margins: 2.5 cm (1 in)
\item Top margin: 2.5 cm (1 in)
\item Bottom margin: 2.5 cm (1 in)
\item Column width: 8 cm (3.15 in)
\item Column height: 22.9 cm (9 in)
\item Gap between columns: 0.5 cm (0.2 in)
\end{itemize}


\subsection{Fonts}

For uniformity, Adobe's {\bf Times Roman} font should be
used. In \LaTeX2e{} this is accomplished by putting

\begin{quote}
\begin{verbatim}
\usepackage{times}
\usepackage{latexsym}
\end{verbatim}
\end{quote}
in the preamble. If Times Roman is unavailable, use {\bf Computer
  Modern Roman} (\LaTeX2e{}'s default).  Note that the latter is about
  10\% less dense than Adobe's Times Roman font.


\subsection{The First Page}
\label{ssec:first}

Center the title, authors' names and affiliations across both
columns. Do not use footnotes for affiliations. Do not include the
paper ID number assigned during the submission process. Use the
two-column format only when you begin the abstract.

{\bf Title}: Place the title centered at the top of the first page, in
a 15-point bold font. Long titles should be typed on two lines without
a blank line intervening. Approximately, put the title at 2.5 cm (1 in) from
the top of the page, followed by a blank line, then the authors'
names, and the affiliations on the following line. Do not use only
initials for given names (middle initials are allowed). Avoid
capitalizing last names. The affiliation should contain the author's
complete address, and if possible an electronic mail address. Leave
about 2 cm (0.75 in) between the affiliation and the body of the first page.

{\bf Abstract}: Type the abstract at the beginning of the first
column. The width of the abstract text should be smaller than the
width of the columns for the text in the body of the paper by about
0.6 cm (0.25 in) on each side. Center the word {\bf Abstract} in a 12 point bold
font above the body of the abstract. The abstract should be a concise
summary of the general thesis and conclusions of the paper. It should
be no longer than 200 words.

{\bf Text}: Begin typing the main body of the text immediately after
the abstract, observing the two-column format as shown in the present
document. Use 11 point font for text. {\bf Indent} when starting a new
paragraph.


\subsection{Sections}

{\bf Headings}: Type and label section and subsection headings in the
style shown on the present document.  Use numbered sections (Arabic
numerals) in order to facilitate cross references. Number subsections
with the section number and the subsection number separated by a dot,
in Arabic numerals. Do not number subsubsections. Use 11 point font for
subsection headings and 12 point font for section headings.

{\bf Citations}: Citations within the text appear
in parentheses as~\cite{Gusfield:97} or, if the author's name appears in
the text itself, as Gusfield~\shortcite{Gusfield:97}.
Append lowercase letters to the year in cases of ambiguity.
Treat double authors as in~\cite{Aho:72}, but write as
in~\cite{Chandra:81} when more than two authors are involved.
Collapse multiple citations as in~\cite{Gusfield:97,Aho:72}.

\textbf{References}: Gather the full set of references together under
the heading {\bf References}; place the section before any Appendices,
unless they contain references. Arrange the references alphabetically
by first author, rather than by order of occurrence in the text.
Provide as complete a citation as possible, using a consistent format,
such as the one for {\em Computational Linguistics\/} or the one in the
{\em Publication Manual of the American
Psychological Association\/}~\cite{APA:83}.  Use of full names for
authors rather than initials is preferred.  A list of abbreviations
for common computer science journals can be found in the ACM
{\em Computing Reviews\/}~\cite{ACM:83}.

The \LaTeX2e{} and Bib\TeX{} style files provided roughly fit the
American Psychological Association format, allowing regular citations,
short citations and multiple citations as described above.

{\bf Appendices}: Appendices, if any, directly follow the text and the
references (but see above).  Letter them in sequence and provide an
informative title: {\bf Appendix A. Title of Appendix}.

\textbf{Acknowledgement} section should go as a last section immediately
\textit{before the references}.  Do not number the acknowledgement section.

\subsection{Footnotes}

{\bf Footnotes}: Put footnotes at the bottom of the page and use
9-point font. They may be numbered or referred to by asterisks or
other symbols.\footnote{This is how a footnote should appear.}
Footnotes should be separated from the main text by a
line.\footnote{Note the line separating the footnotes from the text.}

\subsection{Graphics}

{\bf Illustrations}: Place figures, tables, and photographs in the
paper near where they are first discussed, rather than at the end, if
possible.  Wide illustrations may run across both columns. Do not use
color illustrations as they may reproduce poorly.

{\bf Captions}: Provide a caption for every illustration; number
each one sequentially in the form:  ``Figure 1. Caption of the
Figure.'', ``Table 1. Caption of the Table.''  Type the captions of
the figures and tables below the body, using 11-point text.


\section{Length of Submission}
\label{sec:length}

Unless otherwise specified, the maximum length is $8$ pages
for main conference papers and workshop papers, and
$6$ pages for Student Research Workshop papers. The page limit
should be observed strictly. All illustrations, references, and
appendices must be accommodated within these page limits, following
the formatting instructions given in the present document.


%\bibliographystyle{acl}
%\bibliography{eacl2006}

\begin{thebibliography}{}

\bibitem[\protect\citename{Aho and Ullman}1972]{Aho:72}
Alfred~V. Aho and Jeffrey~D. Ullman.
\newblock 1972.
\newblock {\em The Theory of Parsing, Translation and Compiling}, volume~1.
\newblock Prentice-{Hall}, Englewood Cliffs, NJ.

\bibitem[\protect\citename{{American Psychological Association}}1983]{APA:83}
{American Psychological Association}.
\newblock 1983.
\newblock {\em Publications Manual}.
\newblock American Psychological Association, Washington, DC.

\bibitem[\protect\citename{{Association for Computing Machinery}}1983]{ACM:83}
{Association for Computing Machinery}.
\newblock 1983.
\newblock {\em Computing Reviews}, 24(11):503--512.

\bibitem[\protect\citename{Chandra \bgroup et al.\egroup }1981]{Chandra:81}
Ashok~K. Chandra, Dexter~C. Kozen, and Larry~J. Stockmeyer.
\newblock 1981.
\newblock Alternation.
\newblock {\em Journal of the Association for Computing Machinery},
  28(1):114--133.

\bibitem[\protect\citename{Gusfield}1997]{Gusfield:97}
Dan Gusfield.
\newblock 1997.
\newblock {\em Algorithms on Strings, Trees and Sequences}.
\newblock Cambridge University Press, Cambridge, UK.

\end{thebibliography}

\end{document}
